
<div class="container-fluid padAllContainer">
<!--common header-->
<div class="row">
    <div class="posFixedHeader">
    <div class="pull-left col-lg-1">
        <img src="/assets/images/logo.png" class="img-responsive" style="width:50%" />
    </div>
    <div class="pull-right col-lg-9"></div>
    </div>
</div>
<!--common header-->
<div class="row minTopMarginfromHeader">
  <div class="col-lg-3 col-sm-4 col-xs-12 posFixedBar" style="padding-right:0; padding-left:5px">
      <pm-menu></pm-menu>
  </div>
  <div class="col-lg-9 col-sm-8 col-xs-12 mobileFixer rightPosWidth equalMidPadding">
    <!--card view-->
    <!--<pm-card [childMessage]="parentMessage"></pm-card>-->
    <div class="panel-group" style="overflow:hidden">
            <div class="col-lg-3 col-xs-12 minEqualWidthContainer" *ngFor="let x of childMessage">
                <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="indexBorder">
                      <p class="TotalSpend">{{x.CardName}}</p>
                      <img class="img-responsive pull-left marbtm10" [src]="x.CardIcon" />
                      <p class="text-right pull-right fontAnalizer colSpend">{{x.Values}}</p>
                      </div>
                      <img class="img-responsive posAbs" [src]="x.GraphPath" />
                    </div>
                  </div>
            </div>  
            </div>
    <!--card view-->
      <!--breadCrumb-->
      <div class="row">
        <div class="col-lg-10 padRightAutoLeft">
          <nav aria-label="breadcrumb" class="breadAlign">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Spend Analytic</li>
              </ol>
            </nav>
            <div class="pull-right rightSelectMonth">
                <!--<select class="form-control formBar" [(ngModel)]="selectedMonth" id="MonthSelector" (change)="OnMonthChange($event)">
                    <option *ngFor="let c of months" [ngValue]="{{c.value}}"> {{c.name}} </option>
                    <option value="2">Feb</option>
                    <option value="1" selected>March</option>
                </select>-->
                <select class="form-control formBar" id="MonthSelector" (change)="OnMonthChange($event)">
                        <option value="2">Feb</option>
                        <option value="1" selected>March</option>
                </select>
                
            </div>
            </div>
            <div class="col-lg-2 padAutoBar">
              <h3 class="simulation">Scenario Simulation</h3>
            </div>
            
      </div>
      <!--breadCrumb-->
      <!--chart data-->
      <div class="row custom chartDataFiguare">
        <div class="marleft18 col-lg-10 pull-left padRight0">
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <div class="panel-heading">{{chartOneHeading}}</div>
                    <div class="panel-body">                            
                        <div id="Comparative_Analysis"></div>
                    </div>
                  </div>
            </div>
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <div class="panel-heading">{{chartSecondHeading}}</div>
                    <div class="panel-body">
                      <div id="LTM_Unmanaged"></div>
                    </div>
                  </div>
            </div>
           <!--third high chart-->
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <div class="panel-heading">{{chartThirdHeading}}</div>
                    <div class="panel-body">
                      <div id="LTM_Unmanaged_Spend_by_Vendor"></div>
                    </div>
                  </div>
            </div>
            <!--third high chart-->
            <!--fourth high chart-->
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <div class="panel-heading">{{chartFourthHeading}}</div>
                    <div class="panel-body">
                      <div id="Unmanaged_material"></div>
                    </div>
                  </div>
            </div>
            <!--fourth high chart-->
        </div>
        <div class="col-lg-2 padAutoBar pull-left">
                
                <div class="panel panel-default bodRadius marginBtm0" *ngFor="let card of RightCardPopulate">
                        <div class="panel-heading overHidden bodRadius bodRightColumn SideBarSimulation">
                            <section class="pull-left">
                            <img [src]="card.simulationImage"[width]="100" class="img-responsive pull-left innerPadding" />
                            
                            </section>
                            <section class="pull-left widthAuto">
                                <p class="newFontBar">{{card.simulationStateIncrease}}</p>
                                <p class="newFontBar">{{card.simulationStateDecrease}}</p>
                                <form>
                                        <label style="color:#880000" class="width100Label"> detail view <input type="checkbox"> <span class="checkmark"></span></label>
                                       </form>
                            </section>  
                        </div>
                      </div>
                      <!--post right-->
                      <div class="width100">
                            <div class="panel panel-default" style="padding:0; margin-bottom:5px">
                                    <div class="panel-heading" style="padding:0">
                                        <input type="text" class="form-control formCustomize" placeholder="Post your own insight" />
                                    </div>
                                  </div>
                      </div>
                      <!--save and cancel btn-->
                      <div class="width100">
                          <input type="button" class="btn btn-danger pull-left customizedbtn btnbackcolorFirst" title="Save" value="Save" />
                          <input type="button" class="btn btn-danger pull-right customizedbtn btnbackcolorSecond" title="Cancel" value="Cancel" />
                      </div>
        </div>
      </div>
  </div>
</div>
</div>

