.padAllContainer{
    padding: 6px 0;
}
.container-fluid .panel-body{
    padding: 0px;
}
.panelContainerBoxBg{
    background-color: #2f2f30;
    color:#fff;
    border-right:10px solid #cf4602;
    padding: 5px!important;
}
.bodNone{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border:none;
}


nav[aria-label="breadcrumb"], .marleft18{
    float: left;
    padding-left: 18px;
}
ol.breadcrumb{
    padding: 0;
    background: none;
    margin-bottom: 5px;
}
ol.breadcrumb li{
    font-size: 12px;
    color: #de2f1f;
}
ol.breadcrumb li a{
    color: #de2f1f;
}
.breadcrumb > li + li:before {
    color: #de2f1f;
    content: "> ";
    padding: 0 5px;
}
.width100{
    width:100%;
}
.chartDataFiguare .panel-heading{
    padding: 5px;
    font-size: small;
    display: flex;
    justify-content: flex-start;
    background: #fff;
}
header{
    display: none;
  }
  .minBoxWidthBar{
   float: left;
   margin-right: 5px;
    width: 49%;
  }
  .imgwidth1 {
    width: 18%;
    float: left;
    margin-top: 0;
    margin-left: 8px;
    margin-right: 0px;
}
.text1 {
    float: left;
    padding-left: 20px;
    padding-top: 0px;
    font-size: 12px;
}
.minBoxWidthBar .panel{
    margin-bottom: 5px;
}
.posFixedBar{
    /*position: fixed;*/
    left: 0;
    z-index: 1111;
    width: 20%;
}
.rightPosWidth{
    margin-left:0px;
    width: 80%;
}
.breadAlign{
    margin-top: -12px;
    padding-left: 6px!important;
}
.posFixedHeader{
    position: fixed;
    z-index: 111111;
    left: 0;
    top: 0;
    background: #fff;
    width: 100%;
    box-shadow: 1px 1px 1px #e2dfdf;
    display: none;
}
.minTopMarginfromHeader{
    margin-top: 0px;
}
.padRightAutoLeft{
    padding-right: 15px;
}
.rightSelectMonth{
    margin-top: -16px;
    margin-bottom: 3px;
    width: 119px;
    padding: 0px;
}
.formBar{
    padding: 0!important;
    font-size: 12px!important;
}
.highcharts-container{
    width: 100%!important;
}






