.LeftBarMenu{
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 13;
}
.posFixedBar{
    width:6%;
}
.nameShowHide{
    display: none;
    font-size: 14px;
    transition:display 12s;
     -moz-transition:display 12s; /* Firefox 4 */
     -webkit-transition:display 12s; /* Safari and Chrome */
     -o-transition:display 12s;
}
.width60{
    width:60%;
}
.leftBox{
    /*position: relative;*/
    display: table;
}
#fixedLayer{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    top: 0;
    z-index: 12;
    display: none;
}