<!--usr name panel-->
<div id="fixedLayer"></div>
<div class="LeftBarMenu">
  <div class="leftBox">
<div class="panel-group panelGapBorder">
    <div class="panel panel-default bodNone">
      <div class="panel-body panelContainerBoxBg">
          <img class="img-circle imgwidth1 img-responsive" src="/assets/images/Clients.png">
          <div class="text1 nameShowHide width60">
              <div class="pull-left">Welcome User Name</div> 
              <div class="pull-left">Role name</div> 
              <div class="pull-left">Status Online</div>
          </div>
      </div>
    </div>
  </div>
  <!--usr name panel-->
  <!--menu list panel-->
  <div class="panel-group">
      <div class="panel panel-default bodNone">
        <div class="panel-body panelContainerBoxBg minHeightBar lihoverbarComplete">
          <ul class="leftPaneMenu">
            <li *ngFor="let x of _fetchMenu">
                <a href="javascript:void(0)" class="bghover" title="{{x.menuName}}">
                    <img class="img-responsive imgwidth2 pull-left" [src]="x.menuImage">
                    <p class="text2 pull-left menuAlignMent nameShowHide">{{x.menuName}}</p>
                    </a>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
    </div>
    </div>
    <!--menu list panel-->
