.padAllContainer{
    padding: 10px;
}
.panelContainerBoxBg{
    background-color: #2f2f30;
    color:#fff;
    border-right:10px solid #cf4602;
    padding: 5px!important;
}
.bodNone{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border:none;
}

.minEqualWidthContainer{
    width:20%;
    display: inline-block;
    padding-right: 0;
}
.minEqualWidthContainer .panel-default{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.minEqualWidthContainer .panel-body{
    padding: 8px;
    position: relative;
}
.fontAnalizer{
    font-size: 2rem;
}
.posAbs{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.TotalSpend, .colSpend{
    color: #de2f1f;
    margin-bottom: 0;
}
.marTop8{
    margin-top: -8px;
}
.marbtm10{
    margin-bottom: 10%;
}
.unmanagedSpend, .colUnmanage{
    color: #d93b55;
}
.potentialSavings{
    color: #5e2220;
}
.contractDeviations{
    color: #cf4602;
}
.avgTat{
    color: #807863;
}
@media screen and (max-width:767px){
    .minEqualWidthContainer{
        width:100%;
        margin-bottom: 10px;
        padding-right: 0;
    }
    .mobileFixer{
        padding-right: 0;
    }
}
nav[aria-label="breadcrumb"], .marleft18{
    float: left;
    padding-left: 18px;
}
ol.breadcrumb{
    padding: 0;
    background: none;
    margin-bottom: 5px;
}
ol.breadcrumb li{
    font-size: 1.5rem;
    color: #de2f1f;
}
ol.breadcrumb li a{
    color: #de2f1f;
}
.breadcrumb > li + li:before {
    color: #de2f1f;
    content: "> ";
    padding: 0 5px;
}
.width100{
    width:100%;
}
.chartDataFiguare .panel-heading{
    padding: 5px;
    font-size: small;
}
header{
    display: none;
  }
  .minBoxWidthBar{
   float: left;
   margin-right: 5px;
    width: 49%;
  }
  .imgwidth1 {
    width: auto;
    float: left;
    margin-top: 0;
    margin-left: 0px;
    margin-right: 0px;
}
.text1 {
    float: left;
    padding-left: 20px;
    padding-top: 0px;
    font-size: 12px;
}
.leftPaneMenu{
    margin: 0;
    padding: 0;
}
.leftPaneMenu li{
    list-style: none;
    width: 100%;
    float: left;
    line-height: 35px;
    padding: 5px;
    cursor: pointer;
} 
.lihoverbarComplete{
    padding: 0!important;
}
.leftPaneMenu li:hover{
    background-color: #cf4602;
}
.leftPaneMenu li:hover::after{
}
.leftPaneMenu li img{
    /*width: 12%;*/
    width:auto;
    margin-top: 0px;
}
.leftPaneMenu li a{
    display: inline;
    color: #fff;
    font-size: 13px;
}
.menuAlignMent{
    margin-top: 0px;
    margin-left: 10px;
}
.panelGapBorder{
    margin-bottom: 3px;
}
.minHeightBar{
    height: 100%;
    height: 83vh;
    display: flex;
    -webkit-display: flex;
    -moz-display: flex;
}