<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FASS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    body{
      overflow-x: hidden;
      display: flex;
      justify-content: center;
    }
    html,body{
      height: 100%;
    }
  </style>
  <script>
    (function() {
      window['_app_base'] = '/' + window.location.pathname.split('/')[1];
    })();
  </script>
</head>
<body>
  <pm-root></pm-root>
  <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/highcharts.js"></script>
  <script src="/assets/js/exporting.js"></script>
  <script src="/assets/js/export-data.js"></script>
  <script src="/assets/js/heatmap.js"></script>
  <script src="/assets/js/treemap.js"></script>
  <script src="/assets/js/grouped-categories.js"></script>
  <script src="/assets/js/app.js"></script>
</body>
</html>
