<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>iEngage</title>
  <link href="resources/images/fav-icon.png" rel='icon' type='image/x-icon'/>

  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/css/Admin.min.css">
  <link rel="stylesheet" href="resources/css/all-skins.min.css">
  <link rel="stylesheet" href="resources/css/style.css">
<link rel="stylesheet" href="resources/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--Added by Arnab on 13/01/2018-->
<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="lib/url-template/url-template.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="apigClient.js"></script>
<script type="text/javascript" src="ChatbotIntegration.js">
</script>
<!--End of changes-->

</head>
<body style="background-color:#666667; width:1350px;">

  <div class="container">
  <div class="row i-pad">
  		<div class="span10 marginTop right0 left0" style="margin-left:-40px;">
			<div style="margin-left:-20px"><img src="resources/images/logo.png" class="img-responsive logo-img"></div>

<div class="marginTop">
	<div class="row">
	  <table width="920px" height="183px" border="1" align="left">
	  <tr>
		  <td width="230" style="margin:0; padding:0;">
		  <div class="pp">
  <img src="resources/images/icon1.png" alt="MEDIA CENTRE" class="h-image">
  <!--<a href="www.google.com">-->
  <div class="overlay">
    <div class="text">MY DOCUMENTS</div>
  </div>
</div></td>
		  <td width="230"  style="margin:0; padding:0;">
		  <div class="pp">
  <img src="resources/images/icon2.png" alt="MEDIA CENTRE" class="h-image-commu" style="margin:0; padding:0; display:block;">
  <!--<a href="www.google.com">-->
  <div class="overlay-commu">
    <div class="text-commu">MY PROJECT</div>
  </div>
</div>
		  </td>
		  		  <td width="230" style="margin:0; padding:0;" valign="top" align="left">
		  	<div class="pp">
  <img src="resources/images/icon3.png" alt="MARKET" class="h-image-mrt">
  <div class="overlay-mrt">
    <div class="text-mrt">MARKET</div>
  </div>
</div>
	
	
	</div>
		  	<div style="width:50%; float:left; margin:0; padding:0;">

			<div class="pp">
  <img src="resources/images/icon4.png" alt="TRAINING" class="h-image-trng" style="display:block; height:106px;">
  <div class="overlay-trng">
    <div class="text-trng">MY LEAVE</div>
  </div>
</div>
			</div>
		  	<div style="width:50%; float:left; margin:0; padding:0;">
			<div class="pp">
  <img src="resources/images/icon5.png" alt="PEOPLE FINDER" class="h-image-trng" style="display:block; height:106px;">
  <div class="overlay-finder">
    <div class="text-trng">PEOPLE FINDER</div>
  </div>
</div>
</div>
		  </td>
		  <td width="230" style="margin:0; padding:0;">
		  <div class="pp">
  <img src="resources/images/icon6.png" alt="COMMUNITY" class="h-image">
  <div class="overlay-hr">
    <div class="text-hr">CXO DASHBOARD</div>
  </div>
</div>
		  </td>
	  </tr>
</table>
<table width="920px" height="183px" border="1" align="left">
	
	  <tr>
	  <td><div style="background-color:#602320; margin:0; padding:0; width: 302px; height:185px;">
	  <div class="pp">
  <img src="resources/images/icon7.png" alt="PROCURE TO PAY" class="h-image-pay">
  <div class="overlay-pay">
    <div class="text-pay">PROCURE TO PAY</div>
  </div>
</div></div>
</td>
	  <td><div style="width:159px;">
	  <div class="pp">
  <img src="resources/images/icon10.png" alt="HR" class="h-image-human">
  <div class="overlay-human">
    <div class="text-human">HR</div>
  </div>
</div>
</div>
	  <div style="width:159px;">
	  <div class="pp">
  <img src="resources/images/icon11.png" alt="TECHNOLOGY" class="h-image-tech">
  <div class="overlay-tech">
    <div class="text-tech">TECHNOLOGY</div>
	  </div>
	</div>
	</div>
</td>
	  <td>
	  <div class="pp">
  <img src="resources/images/icon8.png" alt="HOLIDAY" class="h-image-my">
  <div class="overlay-holiday">
    <div class="text-holiday">MY APPROVAL</div>
  </div>
</div>
	</td>
	  <td><div class="pp">
  <img src="resources/images/icon9.png" alt="MY SCHEDULE" class="h-image-my">
  <div class="overlay-my">
    <div class="text-my">MEDIA CENTER</div>
  </div>
</div></td>
	  </tr>
	  </table>
	  </div>
	  </div>

		</div>	

		<div class="span2 right0">
  <div class="" style="margin-left:181px; width: 69px; background-color:#0a192e;">
        <ul class="nav navbar-nav" style="text-align:center">
        <li class="active"><a href="#"><img src="resources/images/home-icon.jpg" class="s-hide"> HOME</a></li>
                <li><a href="#"><img src="resources/images/name-icon.jpg" class="s-hide"> NAME</a></li>
        <li><a href="#"><img src="resources/images/name1-icon.jpg" class="s-hide"> NAME</a></li>
		<li><a href="#"><img src="resources/images/blog-icon.jpg" class="s-hide"> BLOG</a></li>
		<li><a href="#"><img src="resources/images/support-icon.jpg" class="s-hide"> SUPPORT</a></li>
		<li><a href="#"><img src="resources/images/contact-icon.jpg" class="s-hide"> CONTACT</a></li>
      </ul>
  </div>

	</div>	
	</div>
	</div>
	<div class="footerTxt">2015-2017 PwC. All rights reserved. PwC regers to the PwC network and/or one or more of its member firms, each of which
	is a separate legal entity. Please see www.pwc.com/structure for further details. </div>
	<div class="chatbot">
	<button class="accordion" style="float:right;">&nbsp;</button>
<div class="chat-panel">
	<!--<div><button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button></div>
<div class="alert">
    <a href="#" class="close" data-dismiss="alert">&times;</a>
    <strong>Warning!</strong> There was a problem with your network connection.
</div>-->
<div class="container-fluid right0 left0" style="margin-top:24px;">
  <div class="row-fluid chatTxt">
    <div class="span2 redTxt" style="text-align:left;">Shelly</div>
	<div class="span10"> Hi <span class="redTxt">Rudra!!</span> I am Shelly. Let me know how can I help you with GST related queries.Please select a Category.</div>
	</div>
	<div class="row-fluid">
  <div class="span12" style="margin-top:15px;"><button type="button" id="category1" class="chat-btn1" onclick="javascript:sendOnlyCategory('1');"> Independence</button>
  <!--<button type="button" id="category2" class="chat-btn1" onclick="javascript:sendOnlyCategory('2');">Employee Exit Process</button>
  <button type="button" id="category3" class="chat-btn1" onclick="javascript:sendOnlyCategory('3');">Flexibility</button>
  <button type="button" id="category4" class="chat-btn1" onclick="javascript:sendOnlyCategory('4');">Leave</button>
  </div>
  <div class="span12" style="margin-left:0px;"><button type="button" id="category4" class="chat-btn1" onclick="javascript:sendOnlyCategory('4');">Leave</button></div>-->
  <!-- <div class="span12" style="margin-left:0px;">
  <button type="button" id="category5" class="chat-btn1" onclick="javascript:sendOnlyCategory('5');">Admin/Network Issue</button>
  <button type="button" id="category6" class="chat-btn1" onclick="javascript:sendOnlyCategory('6');">Validation Checks</button></div>-->
 </div>
 </div>
 <div>
 </div>
  <!--<div class="span2 redTxt" id="botName" style="text-align:left;display:none;">Shelly</div>-->
  <div class="row-fluid chatTxt">
	  <div class="span2 redTxt" id="senderNameFld" style="text-align:left;margin-top:15%;display:none;">Shelly</div>
	  <div id="statementDiv" class="chatTxt span10" style="margin-top:15%;">
	  </div>
	<!--  <span class="span2 redTxt"></span>
	  <span id="continueMsgDiv" class="chatTxt" style="display:none;">
		Press Send button to view the options
	  </span> -->
  </div>  
  <p style="margin-top:5%;">
  <!--  <input type="text" id="userMsgElmt" size="2" maxlength="2" disabled="disabled"  style="width:68%; height:10px;" onkeypress="javascript:checkTypedCharacter(event);">&nbsp;-->
<input type="text" id="userMsgElmt" disabled="disabled"  style="width:68%; height:10px;">&nbsp;
  <button type="button" id="sendOptionButton" disabled="disabled" style="float:right;" class="chat-btn" onclick="javascript:sendOptionAsPerCategory();">Send</button>
  </p>
</div></div>
	</div>
	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + 200 + "px";
    } 
  });
}
</script>

<script src="resources/js/jquery-2.2.3.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<script src="resources/js/app.min.js"></script>

</body>
</html>
