
http://javasampleapproach.com/frontend/angular/angular-4-firebase-crud-operations-with-angularfire2-v4
https://angularfirebase.com/lessons/reactive-crud-app-with-angular-and-firebase-tutorial/
https://www.youtube.com/watch?v=9kRgVxULbag
npm install firebase-tools -g
firebase init hostin
npm uninstall -g @google-cloud/functions-emulator
npm install -g @google-cloud/functions-emulator
firebase use --add
firebase serve
firebase deploy
touch public/app.js
firebase init functions
firebase deploy --only functions

service cloud.firestore{
  match /databases/{database}/documents{
      match /(document=**){
          allow read, write;
      }
  }
}

{
  "rules": {
    ".read": true,
    ".write": true
  }
}

//For storage in upload

service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if request.auth != null;
    }
  }
}
