1)https://www.highcharts.com/docs/chart-and-series-types/angular-gauges
2)https://www.highcharts.com/products/plugin-registry/single/11/Grouped-Categories
3)https://getbootstrap.com/docs/4.0/components/breadcrumb/
$(function () {

    var chart = new Highcharts.Chart({
        chart: {
            renderTo: "container",
            type: "column"
        },
        title: {
            useHTML: true,
            x: -10,
            y: 8,
            text: '<span class="chart-title"> Grouped categories <span class="chart-href"> <a href="http://www.blacklabel.pl/highcharts" target="_blank"> Black Label </a> </span> <span class="chart-subtitle">plugin by </span></span>'
        },
        series: [{
        name: 'PY',
        data: [5, 3, 4, 7, 2,5],
        stack: 'male'
    }, {
        name: 'CY',
        data: [6, 4, 4, 2, 5,7],
        stack: 'male'
    }],
        xAxis: {
            categories: [{
                name: "West -HQ",
                categories: ["V2", "V6"]
            }, {
                name: "North",
                categories: ["V1", "V3", "V4"]
            }, {
                name: "South",
                categories: ["V5"]
            }]
        }
    });
});