<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <!--Firebase database-->
    <script defer src="/__/firebase/4.12.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <!--Bootstrap css link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Bootstrap css link -->

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <section id="authProvider">
            <h1>Hello Firebase world</h1>
            <!--<button onclick="googleLogin()" class="btn btn-danger">Login with Google</button>-->
            </section>
            <!--<p id="userName"></p>-->
            <!--new user-->
    <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Office</th>
            <th>Profession</th>
            <th>Update</th>
          </tr>
        </thead>
        <tbody id="NewAppend">
        </tbody>
      </table>
      <!--storage upload in firebase-->
      <h3>Storage Upload</h3>
      <input type="file" onchange="uploadFile(this.files)">
      <hr>
      <img id="imgUpload" src="" width="200vw">
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript">
      var areYouReallySure=false;
      function areYouSure(){
          if(allowPrompt){
                if(!areYouReallySure && true){
                   areYouReallySure=true;
                   var confMessage="are your really want to close";
                   return confMessage;
             }
             else{
                   allowPrompt=true;
              }
          }
      }
      var allowPrompt=true;
      window.onbeforeunload=areYouSure;
      </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
