
<h3>Create Customer</h3>
<div [hidden]="submitted" style="width: 300px;">
	<form (ngSubmit)="onSubmit()">
		<div class="form-group">
      <label for="name">Name</label> 
      <input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name" />			
		</div>
 
		<div class="form-group">
      <label for="office">Office</label> 
      <input type="text" class="form-control" id="office" required [(ngModel)]="customer.office" name="office" />
	  </div>
    
    <div class="form-group">
        <label for="profession">Profession</label> 
        <input type="text" class="form-control" id="profession" required [(ngModel)]="customer.profession" name="profession" />
      </div>
		<button type="submit" class="btn btn-success">Submit</button>
	</form>
</div>
 
<div [hidden]="!submitted">
	<h4>You submitted successfully!</h4>
	<button class="btn btn-success" (click)="newCustomer()">Add</button>
</div>
