1)https://www.highcharts.com/docs/chart-and-series-types/angular-gauges
2)https://www.highcharts.com/products/plugin-registry/single/11/Grouped-Categories
3)https://getbootstrap.com/docs/4.0/components/breadcrumb/
4)http://tphangout.com/angular-2-sending-mails-from-your-app/
5)https://stackoverflow.com/questions/43276882/angular2-generate-pdf-from-html-using-jspdf
6)https://stackoverflow.com/questions/43276882/angular2-generate-pdf-from-html-using-jspdf
7)http://jsfiddle.net/highcharts/Ldsmk030/
8)https://stackoverflow.com/questions/36366375/onchange-equivalent-in-angular2
9)$ npm install socket.io-client
10)$ npm install @types/socket.io-client
11)$ ng g service Websocket
12)http://jsfiddle.net/highcharts/cqjvD/
13)https://bootstrapious.com/p/bootstrap-sidebar
14)http://jsfiddle.net/highcharts/cqjvD/
$(function () {

    var chart = new Highcharts.Chart({
        chart: {
            renderTo: "container",
            type: "column"
        },
        title: {
            useHTML: true,
            x: -10,
            y: 8,
            text: '<span class="chart-title"> Grouped categories <span class="chart-href"> <a href="http://www.blacklabel.pl/highcharts" target="_blank"> Black Label </a> </span> <span class="chart-subtitle">plugin by </span></span>'
        },
        series: [{
        name: 'PY',
        data: [5, 3, 4, 7, 2,5],
        stack: 'male'
    }, {
        name: 'CY',
        data: [6, 4, 4, 2, 5,7],
        stack: 'male'
    }],
        xAxis: {
            categories: [{
                name: "West -HQ",
                categories: ["V2", "V6"]
            }, {
                name: "North",
                categories: ["V1", "V3", "V4"]
            }, {
                name: "South",
                categories: ["V5"]
            }]
        }
    });
});

|| strPageName == "AllIndiaReportsMobile.aspx"


$('.gstinWrapper > :not(selected)').val();

["0"].ItemArray


npm install @angular/animations@'^5.0.0' @angular/common@'^5.0.0' @angular/compiler@'^5.0.0' @angular/compiler-cli@'^5.0.0' @angular/core@'^5.0.0' @angular/forms@'^5.0.0' @angular/http@'^5.0.0' @angular/platform-browser@'^5.0.0' @angular/platform-browser-dynamic@'^5.0.0' @angular/platform-server@'^5.0.0' @angular/router@'^5.0.0' typescript@2.4.2 rxjs@'^5.5.2'