<!--right drawer menu-->
<div class="overlay"></div>
<nav id="sidebar" class="">
    <div class="sidebar-header">
        <h3>Insights</h3>
    </div>
</nav>
<!--right drawer menu-->
<div class="container-fluid padAllContainer">
<!--pdf download-->
<div class="export_container"></div>
<!--pdf download-->
<!--common header-->
<div class="row">
    <div class="posFixedHeader">
    <div class="pull-left col-lg-1">
        <img src="/assets/images/logo.png" class="img-responsive" style="width:50%" />
    </div>
    <div class="pull-right col-lg-9"></div>
    </div>
</div>
<!--common header-->
<div class="row minTopMarginfromHeader">
  <div class="col-lg-3 col-sm-4 col-xs-12 posFixedBar" style="padding-right:0; padding-left:5px">
      <pm-menu></pm-menu>
  </div>
  <div class="col-lg-9 col-sm-8 col-xs-12 mobileFixer rightPosWidth equalMidPadding">
    <!--card view-->
    
    <!--<pm-card [childMessage]="parentMessage"></pm-card>-->
    <!--<a *ngFor="let x of _workspaceummary |filter:term;let i = index"  class="col-lg-3 col-sm-6 col-md-6 col-xs-12" href="javascript:void(0)" [routerLink]="['/checktool']" [queryParams]="{user_id:1,flag:'2',workspace_id:x.id}">-->
    <div class="panel-group" style="overflow:hidden">
            <div class="col-lg-3 col-xs-12 minEqualWidthContainer" *ngFor="let x of childMessage">
                <div class="panel panel-default">
                    <div class="panel-body heighChartContainerPane">
                      <div class="indexBorder">
                      <p class="TotalSpend" style="cursor:pointer" id="card_name_{{x.CardID}}" (click)="HoverAnimateOpening($event.target.id)">{{x.CardName}}</p>
                      <img class="img-responsive pull-left marbtm10" [src]="x.CardIcon" />
                      <p class="text-right pull-right fontAnalizer colSpend blubHover fa" aria-hidden="true">{{x.Values}}</p>
                      <a href="javascript:void(0)" (click)="icons()" class="lighter" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                      </a>
                      </div>
                      <div [chart]="areaChartSpline" class="areaChartSplineProp"></div>
                      <!--<img class="img-responsive posAbs" [src]="x.GraphPath" />-->
                    </div>
                  </div>
            </div>  
            </div>
    <!--card view-->
      <!--breadCrumb-->
      <div class="row">
        <div class="col-lg-10 padRightAutoLeft">
          <nav aria-label="breadcrumb" class="breadAlign">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/home']">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Spend Analytic</li>
              </ol>
            </nav>
            <div class="IconsWrapper">
                <a href="javascript:void(0)" title="print" (click)="windowPrint('ExporterElement')">
                    <i class="fa fa-print" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" title="pdf" data-title="application/pdf" (click)="ExportAll('application/pdf')">
                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" title="png" data-title="image/png" (click)="ExportAll('image/png')">
                        <i class="fa fa-image" aria-hidden="true"></i>
                    </a>
                    <a href="javascript:void(0)" title="Excel" data-title="text/csv" (click)="ExportAll('text/csv')">
                        <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                    </a>

            </div>
            <div class="pull-right rightSelectMonth">
                <!--<select class="form-control formBar" [(ngModel)]="selectedMonth" id="MonthSelector" (change)="OnMonthChange($event)">
                    <option *ngFor="let c of months" [ngValue]="{{c.value}}"> {{c.name}} </option>
                    <option value="2">Feb</option>
                    <option value="1" selected>March</option>
                </select>-->
                
                <select class="form-control formBar" id="MonthSelector" (change)="OnMonthChange($event)">
                        <option value="2">Feb</option>
                        <option value="3" selected>March</option>
                </select>
                
            </div>
            </div>
            <div class="col-lg-2 padAutoBar">
              <h3 class="simulation">Scenario Simulation</h3>
            </div>
            
      </div>
      <!--breadCrumb-->
      <!--chart data-->
      
      <div class="row custom chartDataFiguare">
        <div class="marleft18 col-lg-10 pull-left padRight0" id="ExporterElement">
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <!--<div class="panel-heading">{{chartOneHeading}}</div>-->
                    <div class="panel-body"> 
                            <div [chart]="ComparativeAnalysis" class="chart" width='100%' height='100%'></div>                           
                        <!--<div id="Comparative_Analysis"></div>-->
                    </div>
                  </div>
            </div>
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <!--<div class="panel-heading">{{chartSecondHeading}}</div>-->
                    <div class="panel-body">
                      <div [chart]="LTM_Unmanaged" class="chart" width='100%' height='100%'></div>
                      <!--<div id="LTM_Unmanaged"></div>-->
                    </div>
                  </div>
            </div>
           <!--third high chart-->
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <!--<div class="panel-heading">{{chartThirdHeading}}</div>-->
                    <div class="panel-body">
                      <div [chart]="LTM_Unmanaged_Spend_by_Vendor" class="chart" width='100%' height='100%'></div>
                      <!--<div id="LTM_Unmanaged_Spend_by_Vendor"></div>-->
                    </div>
                  </div>
            </div>
            <!--third high chart-->
            <!--fourth high chart-->
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <!--<div class="panel-heading">{{chartFourthHeading}}</div>-->
                    <div class="panel-body">
                        <div [chart]="LTM_Unmanaged_Material_Category" class="chart" width='100%' height='100%'></div>
                      <!--<div id="Unmanaged_material"></div>-->
                    </div>
                  </div>
            </div>
            <!--fourth high chart-->
        </div>
        <!--simulation component binding-->
        <pm-simulation></pm-simulation>
        <!--simulation component binding-->
        
      </div>
  </div>
</div>
</div>

