.padRight0{
    padding-right: 0;
}
.padAutoBar{
    padding-left: 0;
}
.innerPadding{
    padding: 5px;
}
.overHidden{
    overflow: hidden;
}
.bodRadius{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.newFontBar{
    font-size: 10px;
    font-weight: normal;
    padding-top: 6px;
    margin-bottom: 0;
}
.equalMidPadding{
    padding-left:0;
    padding-right: 6px;
}
.bodRightColumn{
    border-right: 2.8px solid #b62f2f;
}
.simulation{
    font-size: 13px;
    margin: 0;
    color: #d15c2a;
    float: left;
    margin-top: -9px;
}
.width100Label:hover input ~ .checkmark {
    background-color: #ffb104;
}
.width100Label input:checked ~ .checkmark {
    background-color: #ffb104;
}
.width100Label .checkmark {
    background-color: #ffb104;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.width100Label input:checked ~ .checkmark:after {
    display: block;
}
.width100Label .checkmark:after {
    left: 4px;
    top: 3px;
    width: 6px;
    height: 9px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

input[type="checkbox"] {
  display: none !important;
}

.checkmark {
    position: absolute;
    top: 4px;
    right: -20px;
    height: 15px;
    width: 15px;
    vertical-align: bottom;
    background-color: #ffb104;
    cursor: pointer;
}
.width100Label{
    text-align: right;
    position: absolute;
    font-weight: normal;
}
.SideBarSimulation{
    position: relative;
    height:65px;
    padding: 0!important;
}
.marginBtm0{
    margin-bottom: 2px;
}
.SideBarSimulation img:nth-child(1){
    width: 100%;
    height: 100%;
}
.formCustomize{
    background-color: inherit;
    border: none;
    border-radius: 0;
    font-size: 9px;
}
.btnbackcolorFirst{
    background-color:#b0e322; 
}
.btnbackcolorSecond{
    background-color:#f24d11; 
}
.customizedbtn{
    padding:3px 20px!important;
    border: none!important;
    outline: none!important;
    color: #fff;
}
.overFlowClick{
    position: absolute;
    right: 0;
    width: 100%;
    height: 28px;
    top: 0;
    float: left;
    display: flex;
    z-index: 23;
    opacity: 0.5;
}
.overFlowClick a{
    width: 200px;
    margin: 0 auto;
}
.dropdown-menu.dropdown-anchor-top-left:not(.dropdown-overlay-trigger), .dropdown-menu.dropdown-anchor-top-center:not(.dropdown-overlay-trigger), .dropdown-menu.dropdown-anchor-top-right:not(.dropdown-overlay-trigger){
    margin-top: -3px!important;
    margin-left: -12px!important;
}
.wrappedIcon li span{
    font-size: 12px;
}
.wrappedIcon li:hover, .wrappedIcon li a:hover{
    background: #fff;
    color: #000;
}
.btnWrapped, .btnWrapped:hover, .btnWrapped:active{
    background: none;
    border: none;
    outline: none;
    padding: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
.btnWrapped div{
    width: 20px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
}
.IconsWrapper{
    width: auto!important;
    margin-right: 12px;
}
.highcharts-drilldown-axis-label{
    fill: hotpink!important;
}