.padAllContainer{
    padding: 6px 0;
}
.container-fluid .panel-body{
    padding: 0px;
}
.panelContainerBoxBg{
    background-color: #2f2f30;
    color:#fff;
    border-right:10px solid #cf4602;
    padding: 5px!important;
}
.bodNone{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border:none;
}


nav[aria-label="breadcrumb"], .marleft18{
    float: left;
    padding-left: 18px;
}
ol.breadcrumb{
    padding: 0;
    background: none;
    margin-bottom: 5px;
}
ol.breadcrumb li{
    font-size: 12px;
    color: #de2f1f;
}
ol.breadcrumb li a{
    color: #de2f1f;
}
.breadcrumb > li + li:before {
    color: #de2f1f;
    content: "> ";
    padding: 0 5px;
}
.width100{
    width:100%;
}
.highcharts-markers{
    display: none;
}
.innerAreaChart{
    position: absolute;
    bottom: 0;
}
.chartDataFiguare .panel-heading{
    padding: 5px;
    font-size: small;
    display: flex;
    justify-content: flex-start;
    background: #fff;
}
header{
    display: none;
  }
  .minBoxWidthBar{
   float: left;
   margin-right: 5px;
    width: 49%;
  }
  .imgwidth1 {
    /*width: 18%;*/
    width:auto;
    float: left;
    margin-top: 0;
    margin-left: 8px;
    margin-right: 0px;
}
.text1 {
    float: left;
    padding-left: 20px;
    padding-top: 0px;
    font-size: 12px;
}
.minBoxWidthBar .panel{
    margin-bottom: 5px;
}
.posFixedBar{
    /*position: fixed;*/
    left: 0;
    z-index: 1111;
    /*width: 20%;*/
    width:6%;
}
.rightPosWidth{
    margin-left:0px;
    /*width: 80%;*/
    width:100%;
    float: right;
}
.breadAlign{
    margin-top: -12px;
    padding-left: 6px!important;
}
.posFixedHeader{
    position: fixed;
    z-index: 111111;
    left: 0;
    top: 0;
    background: #fff;
    width: 100%;
    box-shadow: 1px 1px 1px #e2dfdf;
    display: none;
}
.minTopMarginfromHeader{
    margin-top: 0px;
}
.padRightAutoLeft{
    padding-right: 15px;
}
.rightSelectMonth{
    margin-top: -16px;
    margin-bottom: 3px;
    width: 119px;
    padding: 0px;
}
.formBar{
    padding: 0!important;
    font-size: 12px!important;
}
.highcharts-container{
    width: 100%!important;
}
.loginAppFaceBook{
    margin: 0;
    padding: 0;
}
#sidebar{
    background-color: #f9f8f8!important;
}
.sidebar-header h3{
    margin: 4px;
    color: #2f2f30;
    font-size: 18px;
    margin-bottom: 10px;
}
.loginAppFaceBook li{
    float: left;
    list-style: none;
    background: #fdfdfd;
    padding: 0px;
    border-bottom: 1px solid #ccc6c6;
    margin-bottom: 4px;
}
.loginAppFaceBook li a{
    padding: 4px;
    display: inline-block;
    justify-content: center;

}
.loginAppFaceBook li a img{
    display: inline-flex;
    margin-top: 10px;
}
.loginAppFaceBook li section{
    width: 100%;
    max-width: 88%;
    text-align: justify;
}
.loginAppFaceBook li a span{
    color: blueviolet;
}
.loginAppFaceBook li a p{
    font-size: 12px;
    color: #2f2f30!important;
    margin-bottom: 0!important;
}
.loginAppFaceBook li a:hover{
    background: none!important;
}

