<!--right drawer menu-->
<!--modal dialog logic-->

<!--modal dialog logic-->
<div class="overlay"></div>
<nav id="sidebar" class="">
    <div class="sidebar-header">
        <h3>{{_dynamicInsightBar}}</h3>
        <ul class="loginAppFaceBook">
            <li>
                <a href="javascript:void(0)" (click)="ModalWindonOpening()">
                    <img class="img-responsive pull-left" src="/assets/images/RightSideBar/side_3.png" />
                    <section class="pull-right">
                        <p>lorem ipsum Suggestions and bar graph.
                            lorem ipsum Suggestions and bar graph.
                            lorem ipsum Suggestions and bar graph.
                            <br>
                            <span>lorem ipsum</span>
                        </p>
                    </section>
                </a>
            </li>
            <li>
                    <a href="javascript:void(0)" (click)="ModalWindonOpening()">
                        <img class="img-responsive pull-left" src="/assets/images/RightSideBar/side_3.png" />
                        <section class="pull-right">
                            <p>lorem ipsum Suggestions and bar graph.
                                lorem ipsum Suggestions and bar graph.
                                lorem ipsum Suggestions and bar graph.
                                <br>
                                <span>lorem ipsum</span>
                            </p>
                        </section>
                    </a>
                </li>
                <li>
                        <a href="javascript:void(0)" (click)="ModalWindonOpening()">
                            <img class="img-responsive pull-left" src="/assets/images/RightSideBar/side_3.png" />
                            <section class="pull-right">
                                <p>lorem ipsum Suggestions and bar graph.
                                    lorem ipsum Suggestions and bar graph.
                                    lorem ipsum Suggestions and bar graph.
                                    <br>
                                    <span>lorem ipsum</span>
                                </p>
                            </section>
                        </a>
                    </li>
                    <li>
                            <a href="javascript:void(0)" (click)="ModalWindonOpening()">
                                <img class="img-responsive pull-left" src="/assets/images/RightSideBar/side_3.png" />
                                <section class="pull-right">
                                    <p>lorem ipsum Suggestions and bar graph.
                                        lorem ipsum Suggestions and bar graph.
                                        lorem ipsum Suggestions and bar graph.
                                        <br>
                                        <span>lorem ipsum</span>
                                    </p>
                                </section>
                            </a>
                        </li>
                        <li>
                                <a href="javascript:void(0)" (click)="ModalWindonOpening()">
                                    <img class="img-responsive pull-left" src="/assets/images/RightSideBar/side_3.png" />
                                    <section class="pull-right">
                                        <p>lorem ipsum Suggestions and bar graph.
                                            lorem ipsum Suggestions and bar graph.
                                            lorem ipsum Suggestions and bar graph.
                                            <br>
                                            <span>lorem ipsum</span>
                                        </p>
                                    </section>
                                </a>
                            </li>
        </ul>
    </div>
</nav>
<!--right drawer menu-->
<div class="container-fluid padAllContainer">
<!--pdf download-->
<div class="export_container"></div>
<!--pdf download-->
<!--common header-->
<div class="row">
    <div class="posFixedHeader">
    <div class="pull-left col-lg-1">
        <img src="/assets/images/logo.png" class="img-responsive" style="width:50%" />
    </div>
    <div class="pull-right col-lg-9"></div>
    </div>
</div>
<!--common header-->
<div class="row minTopMarginfromHeader">
  <div class="col-lg-3 col-sm-4 col-xs-12 posFixedBar" style="padding-right:0; padding-left:5px">
      <!--<pm-menu></pm-menu>-->
  </div>
  <div class="col-lg-9 col-sm-8 col-xs-12 mobileFixer rightPosWidth equalMidPadding">
    <!--card view-->
    <pm-menu></pm-menu>
    <!--<pm-card [childMessage]="parentMessage"></pm-card>-->
    <!--<a *ngFor="let x of _workspaceummary |filter:term;let i = index"  class="col-lg-3 col-sm-6 col-md-6 col-xs-12" href="javascript:void(0)" [routerLink]="['/checktool']" [queryParams]="{user_id:1,flag:'2',workspace_id:x.id}">-->
    <div class="panel-group equalDistributionCard" style="overflow:hidden">
            <!--<div class="col-lg-3 col-xs-12 minEqualWidthContainer" *ngFor="let x of childMessage"></div>-->
            <div class="col-lg-3 col-xs-12 minEqualWidthContainer">
                <div class="panel panel-default">
                    <div class="panel-body heighChartContainerPane">
                      <div class="indexBorder">
                      <p class="TotalSpend" style="cursor:pointer" id="card_name_1" (click)="HoverAnimateOpening($event.target.id)">{{CardName[0]}}</p>
                      <!--<img class="img-responsive pull-left marbtm10" [src]="x.CardIcon" />-->
                      <!--<img class="img-responsive pull-left marbtm10" src="/assets/images/card/card1.png" />-->
                      <p class="pull-left colSpend fontAnalizer">{{PercentageValue}}</p>
                      <p class="text-right pull-right fontAnalizer colSpend blubHover fa" aria-hidden="true">{{MaverickValue}}</p>
                      <a href="javascript:void(0)" (click)="icons(CardName[0])" class="lighter" data-pass="{CardName}"  data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                      </a>
                      </div>
                      <div [chart]="areaChartSplineMaverickSpend" class="areaChartSplineProp"></div>
                      <!--<img class="img-responsive posAbs" [src]="x.GraphPath" />-->
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-xs-12 minEqualWidthContainer">
                    <div class="panel panel-default">
                        <div class="panel-body heighChartContainerPane">
                          <div class="indexBorder">
                          <p class="TotalSpend disputeColor" style="cursor:pointer" id="card_name_2" (click)="HoverAnimateOpening($event.target.id)">{{CardName[1]}}</p>
                          <img class="img-responsive pull-left marbtm10 disPuteBar" src="/assets/images/card/dispute.png" />
                          <p class="text-right pull-right fontAnalizer colSpend blubHover fa disputeColor" aria-hidden="true">{{disputedValue}}{{disputedText}}</p>
                          <a href="javascript:void(0)" (click)="icons(CardName[1])" class="lighter" data-toggle="collapse" aria-expanded="false">
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                          </a>
                          </div>
                          <div [chart]="areaChartSplineDispute" class="areaChartSplineProp"></div>
                          <!--<img class="img-responsive posAbs" [src]="x.GraphPath" />-->
                        </div>
                      </div>
                </div> 
                <div class="col-lg-3 col-xs-12 minEqualWidthContainer">
                        <div class="panel panel-default">
                            <div class="panel-body heighChartContainerPane">
                              <div class="indexBorder">
                              <p class="TotalSpend" style="cursor:pointer" id="card_name_3" (click)="HoverAnimateOpening($event.target.id)">{{CardName[2]}}</p>
                              <img class="img-responsive pull-left marbtm10" src="/assets/images/card/card3.png" />
                              <p class="text-right pull-right fontAnalizer colSpend blubHover fa" aria-hidden="true">{{potentialSavings}}</p>
                              <a href="javascript:void(0)" (click)="icons(CardName[2])" class="lighter" data-toggle="collapse" aria-expanded="false">
                                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                              </a>
                              </div>
                              <div [chart]="areaChartSplinePotentialSavings" class="areaChartSplineProp"></div>
                              <!--<img class="img-responsive posAbs" [src]="x.GraphPath" />-->
                            </div>
                          </div>
                    </div> 
                    <div class="col-lg-3 col-xs-12 minEqualWidthContainer">
                            <div class="panel panel-default">
                                <div class="panel-body heighChartContainerPane">
                                  <div class="indexBorder">
                                  <p class="TotalSpend" style="cursor:pointer" id="card_name_4" (click)="HoverAnimateOpening($event.target.id)">{{CardName[3]}}</p>
                                  <img class="img-responsive pull-left marbtm10" src="/assets/images/card/card4.png" />
                                  <p class="text-right pull-right fontAnalizer colSpend blubHover fa" aria-hidden="true">Values</p>
                                  <a href="javascript:void(0)" (click)="icons(CardName[3])" class="lighter" data-toggle="collapse" aria-expanded="false">
                                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                  </a>
                                  </div>
                                  <div [chart]="areaChartSplineSuspecious" class="areaChartSplineProp"></div>
                                  <!--<img class="img-responsive posAbs" [src]="x.GraphPath" />-->
                                </div>
                              </div>
                        </div>  
            </div>
    <!--card view-->
      <!--breadCrumb-->
      <div class="row">
        <div class="col-lg-10 padRightAutoLeft">
          <nav aria-label="breadcrumb" class="breadAlign">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/home']">Home</a></li>
                <li class="breadcrumb-item">Spend Analysis</li>
                <li class="breadcrumb-item active" aria-current="page">Maveric Spend Analysis</li>
              </ol>
            </nav>
            <div class="pull-right">
            <div class="IconsWrapper" style="position:relative">
                    <button data-dropdown="#basic" class="btn btn-danger btnWrapped">
                            <!--<div></div>
                            <div></div>
                            <div></div>-->
                            <i class="fa fa-download" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu dropdown-anchor-top-left dropdown-has-anchor" id="basic">
                        <ul class="wrappedIcon">
                            <li>
                                    <a href="javascript:void(0)" title="Print chart" (click)="windowPrint('ExporterElement')">
                                            <i class="fa fa-print" aria-hidden="true"></i>
                                            <span>Print chart</span>
                                        </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                    <a href="javascript:void(0)" title="Download PDF document" data-title="application/pdf" (click)="ExportAll('application/pdf')">
                                        <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                        <span>Download PDF document</span>
                                    </a>
                            </li>
                            <li>
                                    <a href="javascript:void(0)" title="Download PNG document" data-title="image/png" (click)="ExportAll('image/png')">
                                        <i class="fa fa-image" aria-hidden="true"></i>
                                        <span>Download PNG document</span>
                                    </a>
                            </li>
                            <li>
                                <!--<a href="{{_downExcelBar}}" title="Download CSV document" data-title="text/csv" data-type="text/csv"(click)="ExportCSV()">-->
                                <a href="{{_downExcelBar}}" title="Download CSV document" data-title="text/xls" data-type="text/xls">
                                        <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                                        <span>Download XLS document</span>
                                    </a>

                            </li>
                        </ul>
                    </div>    
            </div>
            <div class="pull-left rightSelectMonth">
                <!--<select class="form-control formBar" [(ngModel)]="selectedMonth" id="MonthSelector" (change)="OnMonthChange($event)">
                    <option *ngFor="let c of months" [ngValue]="{{c.value}}"> {{c.name}} </option>
                    <option value="2">Feb</option>
                    <option value="1" selected>March</option>
                </select>-->
                <select class="form-control formBar" id="MonthSelector" (change)="OnMonthChange($event)">
                        <option value="2">Feb</option>
                        <option value="3" selected>March</option>
                </select>
            </div>
            </div>
            </div>
            <div class="col-lg-2 padAutoBar">
              <h3 class="simulation">Scenario Simulation</h3>
            </div>
            
      </div>
      <!--breadCrumb-->
      <!--chart data-->
      
      <div class="row custom chartDataFiguare">
        <div class="marleft18 col-lg-10 pull-left padRight0" id="ExporterElement">
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <!--<div class="panel-heading">{{chartOneHeading}}</div>-->
                    <div class="panel-body" style="position:relative"> 
                            <a href="javascript:void(0)" (click)="icons()" class="lighterBar" data-toggle="collapse" aria-expanded="false">
                                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                  </a>
                            <div class="overFlowClick">
                                <a href="javascript:void(0)" id="compChart_1" (click)="LightChartClick($event.target.id)"></a>
                            </div>
                            <div [chart]="ComparativeAnalysis" class="chart" width='100%' height='100%'></div>                           
                        <!--<div id="Comparative_Analysis"></div>-->
                    </div>
                  </div>
            </div>
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <!--<div class="panel-heading">{{chartSecondHeading}}</div>-->
                    <div class="panel-body" style="position:relative">
                            <a href="javascript:void(0)" (click)="icons()" class="lighterBar" data-toggle="collapse" aria-expanded="false">
                                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                  </a>
                            <div class="overFlowClick">
                                <a href="javascript:void(0)" id="Ltm_Unmanaged_1" (click)="LightChartClick($event.target.id)"></a>
                            </div>
                      <div [chart]="LTM_Unmanaged" class="chart" width='100%' height='100%'></div>
                      <!--<div id="LTM_Unmanaged"></div>-->
                    </div>
                  </div>
            </div>
           <!--third high chart-->
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <!--<div class="panel-heading">{{chartThirdHeading}}</div>-->
                    <div class="panel-body" style="position:relative">
                            <a href="javascript:void(0)" (click)="icons()" class="lighterBar" data-toggle="collapse" aria-expanded="false">
                                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                  </a>
                            <div class="overFlowClick">
                                <a href="javascript:void(0)" id="Ltm_Unmanaged_vendor_1" (click)="LightChartClick($event.target.id)"></a>
                            </div>
                      <div [chart]="LTM_Unmanaged_Spend_by_Vendor" class="chart" width='100%' height='100%'></div>
                      <!--<div id="LTM_Unmanaged_Spend_by_Vendor"></div>-->
                    </div>
                  </div>
            </div>
            <!--third high chart-->
            <!--fourth high chart-->
            <div class="pull-left minBoxWidthBar">
                <div class="panel panel-default">
                    <!--<div class="panel-heading">{{chartFourthHeading}}</div>-->
                    <div class="panel-body" style="position:relative">
                            <a href="javascript:void(0)" (click)="icons()" class="lighterBar" data-toggle="collapse" aria-expanded="false">
                                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                  </a>
                            <div class="overFlowClick">
                                <a href="javascript:void(0)" id="Ltm_Unmanaged_Mat_1" (click)="LightChartClick($event.target.id)"></a>
                            </div>
                        <div [chart]="LTM_Unmanaged_Material_Category" class="chart" width='100%' height='100%'></div>
                      <!--<div id="Unmanaged_material"></div>-->
                    </div>
                  </div>
            </div>
            <!--fourth high chart-->
        </div>
        <!--simulation component binding-->
        <pm-simulation></pm-simulation>
        <!--simulation component binding-->
        
      </div>
  </div>
</div>
</div>

