<!--usr name panel-->

<div class="panel-group panelGapBorder">
    <div class="panel panel-default bodNone">
      <div class="panel-body panelContainerBoxBg">
          <img class="img-circle imgwidth1" src="/assets/images/Clients.png">
          <p class="text1">Welcome User Name <br> 
            Role name <br>
             Status Online </p>
      </div>
    </div>
  </div>
  <!--usr name panel-->
  <!--menu list panel-->
  <div class="panel-group">
      <div class="panel panel-default bodNone">
        <div class="panel-body panelContainerBoxBg minHeightBar lihoverbarComplete">
          <ul class="leftPaneMenu">
            <li *ngFor="let x of _fetchMenu">
                <a href="javascript:void(0)" class="bghover" title="{{x.menuName}}">
                    <img class="img-responsive imgwidth2 pull-left" [src]="x.menuImage">
                    <p class="text2 pull-left menuAlignMent">{{x.menuName}}</p>
                    </a>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
    <!--menu list panel-->
