

 */@font-face{font-family:'FontAwesome'; src:url('../../fonts/glyphicons-halflings-regular');
 format('embedded-opentype'),url('../../fonts/glyphicons-halflings-regular') 
 format('woff2'),url('../../fonts/glyphicons-halflings-regular') 
 format('woff'),url('../../fonts/glyphicons-halflings-regular') 
 format('truetype'), url('../../fonts/glyphicons-halflings-regular#fontawesomeregular') 
 format('svg');
 font-weight:normal;font-style:normal}


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
	display: block;
}
ol,ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
blockquote,q {
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}


a {
	text-decoration:none;
}
.txt-rt {
	text-align:right;
}
.txt-lt {
	text-align:left;
}
.txt-center {
	text-align:center;

}
.float-rt {
	float:right;
}
.float-lt {
	float:left;
}
.clear {
	clear:both;
}
.pos-relative {
	position:relative;
}
.pos-absolute {
	position:absolute;
}
.vertical-base {	
	vertical-align:baseline;
}
.vertical-top {	
	vertical-align:top;
}
nav.vertical ul li {	
	display:block;
}
nav.horizontal ul li {	
	display: inline-block;
}
img {
	max-width:100%;
}

/*--- end reset code ---*/
body {
	background-color:#ffffff;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
	font-family: "Arial", Georgia, "Times New Roman", Times, serif;
}

.content-w3ls {
  	background: none repeat scroll 0 0 #e7e7e8;
	border-top: 2px solid #939598;
	padding: 15px 20px 20px;
	width: 300px;
	margin-bottom: 0;
}
.form-w3ls {
    width: 89%;
    margin: 0 auto;
}
li h2 {
	font-size:25px;
    float: left;
    margin-bottom: 10px;
    color: #6b6b6b;
}
h3 {
    color: #f35822!important;
    text-decoration: underline;
    width: 100%;
    padding-top: 16px!important;
	margin-bottom:8px;
    text-align: left;
}
.tbl-padding {
	padding:0px;
}
button.sign-in {
    width: 50px;
    height: 60px;
    float: right;
    margin-right: -105px;
	border:none;
	background-color:dc6900;
	outline:none;
}
button.sign-in img {
	width:55px;
	opacity:0.8;
}
button.sign-in:hover img,button.sign-in:focus img {
	opacity:1;
}
input[type="text"],input[type="password"],textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
	color:#ab8071;
	background-color:#fff;
    font-weight: normal;
	font-family: 'Eurostile', 'Noto Sans', sans-serif;
	outline:none;	
}
textarea {
    height: 100px;
}
input.sign-in {
    width: 30%;
    padding: 6px;
    font-size: 12px;
    font-weight: normal;
	/*margin-left:50px;*/
	float:left;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Eurostile', 'Nunito', sans-serif;
    background-color: #dc6900;
   
    outline: none;
    cursor: pointer;
}
input.sign-in:hover {
	background-color:none;
}
p.copyright {
	text-align:center;
	padding:50px 0;
	color: #000;
	font-size:10px;
	font-weight:normal;
}
p.copyright a {
	color:#ab8071;
}
p.copyright a:hover {
	color:red;
}
.right0 {
	padding-right:0px!important;
}
.left0 {
	padding-left:0px!important;
}
.bg-color {
    border: 1px solid #e2dfdf;
    margin: 2px 11px;
    padding: 20px 0px;
    background-color: #fdfdfd;
    font-size: 14px;
	margin-left: 0px;
}
.pad-top12 {
	padding-top:12px;
}
.pad-top20 {
	padding-top:20px;
}
.redTxt {
	color:#FF0000;
}
.m-fieldtxt {
	font-size:10px;
}
.form-margin {
	margin:0px 10px;
}
.form-control {
    border-radius: 3px!important;
	padding: 4px 12px!important;
	height: 30px!important;
}

.form-control1 {
    /*display: block;*/
    width: 100%;
    height: 30px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}
.icon-style {
    font-size: 23px!important;
    background-color: #f35923;
    color: #f3f3f3;
    padding: 11px;
    border: 3px solid #c5c5c5;
    border-radius: 26px;
	cursor:pointer;
}
.icon-style:hover {
    background-color: #f86a38;
	border: 3px solid #a2a2a2;
}
.icon-style1 {
    font-size: 23px!important;
    background-color: #f35923;
    color: #f3f3f3;
    padding: 11px 13px;
    border: 3px solid #c5c5c5;
    border-radius: 26px;
	cursor:pointer;
}
.icon-style1:hover {
    background-color: #f86a38;
	border: 3px solid #a2a2a2;
}
.btn-primary {
    background-color: #f35923;
    border-color: #ab573a;
    font-size: 14px!important;
    width: 100px!important;
    padding: 4px!important;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
    color: #fff;
	font-size: 14px!important;
	padding: 4px!important;
    background-color: #f66d3d;
    border-color: #ab573a;
}
.m-padtop {
	margin-top:-12px;
}
.main-footer {
	border-top: 1px solid #6d7275!important;
	font-size:12px;
	text-align:right;
	padding-top:10px!important;
	border-top: 1px solid #d2d6de;
}
.welcomeTxt {
	font-size:12px;
}
.nameTxt {
	font-size:15px;
	color:#f45102;
	font-weight:bold;
}
.l-icon-style {
    font-size: 16px!important;
    background-color: #006832;
    color: #f3f3f3;
    padding: 4px;
	cursor: pointer;
	margin-top: 18px;
	margin-bottom: 12px;
}

/*-----------login style start-------------*/
.login-box {
	background-color: #303135;
	margin: 0 auto;
	position: relative;
	top: 63px!important;
	padding-bottom: 25px;
	border-radius: 5px;
	width:300px!important;
	box-shadow: 0 5px 30px rgba(0, 0, 0, 0.42);
}
.login-box .box-header {
	background-color: #f0581c;
	text-align:left;
	height: 42px;
	color:#FFFFFF;
	margin-top: 0;
	border-radius: 5px 5px 0 0;
}

.login-box label {
	font-weight: 700;
	font-size: .8em;
	color: #7b7b7b;
	letter-spacing: 1px;
	line-height: 2em;
}

.login-box input {
	background-color: #3c4147;
	margin-bottom: 12px;
	padding: 8px;
	border: 1px solid #3c4147;
	border-radius: 2px;
	font-size: .9em;
	color: #a9a8a8!important;
}

.login-box input:focus {
	outline: none;
	border-color: #3c4147;
	transition: 0.5s;
	color: #665851;
}

.login-box button {
	margin-top: 8px;
    border: 0;
    border-radius: 3px;
    color: white;
    padding: 10px;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
    width: 100%;
    background-color: #0f6736;
    cursor: pointer;
    outline: none;
}
.box-below {
	position: relative;
    width: 88%;
    left: 6%;
    margin-top: 5%;
	text-align:left;
}
.login-box button:hover {
	opacity: 0.7;
	transition: 0.5s;
}

.login-box button:hover {
	opacity: 0.9;
	transition: 0.5s;
}

.selected {
	color: #665851!important;
	transition: 0.5s;
}

/* Animation Delay */
#logo {
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 2s;
}

.login-box {
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 1s;
}
.logo-align {
    position: relative;
    left: 12%;
    margin-top: 10%;
}
.top-brd1 {
	border-bottom: 2px solid #006b302b;
	height:3px;
}
.marginTop {
	margin-top:4%;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: transparent!important;
}	
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    background-color: #071829;
}
.nav-style {
	width: 48%;
	float:right;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
	font-size:10px;
}
.navbar-nav>li>a {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
	line-height: 10px!important;
}
.navbar-inverse {
    background-color: #666667!important;
    border-color: #666667!important;
}
.nav>li>a {
    font-size: 10px;
}
.nav>li>a:hover, .nav>li>a:active, .nav>li>a:focus {
    color: #c1bfbf!important;
    background: #0a192e!important;
}
.nav-align {
	 float:right; 
	 width:44%;
}
.bg-color1 {
	width:50%;
	height:186px;
	padding:0px;
}
.bg-color2 {
	background-color:#d27746;
}
.bg-color3 {
	width:100%;
	height:186px;
	padding:0px;
}
.bg-color4 {
	background-color:#a32020;
	height:108px;
}
.bg-color5 {
	width:50%;
	height:115px;
	padding:0px;
}
.bg-color6 {
	background-color:#602320;
	height:115px;
}
.bg-color7 {
	background-color:#a32020;
	width:100%;
	height:92px;
	padding:0px;
}
.bg-color8 {
	background-color:#303135;
	height:186px;
}
.bg-color9 {
	width:50%;
	height:182px;
	padding:0px;
}
.icon-align {
	padding: 74px 41px;
    text-align: center;
}
.iconTxt {
    color: #fff;
    font-size: 12px;
    padding-bottom: 10px;
}
.p-bg-color1 {
	background-color:#d04a02;
	height:100px;
	width:50%;
	text-align:center;
	color:#FFFFFF;
	padding:70px 20px 20px 20px;
}
.p-bg-color2 {
	background-color:#a32020;
	height:100px;
	width:50%;
	text-align:center;
	color:#FFFFFF;
	padding:70px 20px 20px 20px;
}
.p-bg-color3 {
	background-color:#602320;
	height:100px;
	width:50%;
	text-align:center;
	color:#FFFFFF;
	padding:70px 20px 20px 20px;
}
.p-bg-color4 {
	background-color:#303135;
	height:100px;
	width:50%;
	text-align:center;
	color:#FFFFFF;
	padding:70px 20px 20px 20px;
}
.p-bg-color5 {
	background-color:#d27746;
	height:100px;
	width:50%;
	text-align:center;
	color:#FFFFFF;
	padding:70px 20px 20px 20px;
}

.footerTxt {
	font-size:12px;
	color:#FFFFFF;
	text-align: center;
    position: fixed;
    bottom: 11px;
    left: 10%;
}	
.icon1-bg {
	background-color: #d04a02;
    padding: 12px;
    margin: 0px;
	width:45px;
	cursor:pointer;
}
.icon2-bg {
	background-color: #a32020;
    padding: 19px 12px;
    margin: 0px;
	width:45px;
	cursor:pointer;
}
.icon3-bg {
	background-color: #602320;
    padding: 12px 11.5px 12px 12.5px;
    margin: 0px;
	width:45px;
	cursor:pointer;
}
.icon4-bg {
	background-color: #303135;
    padding: 13.5px 11.5px 13.5px 12.5px;
    margin: 0px;
	width:45px;
	cursor:pointer;
}
.icon5-bg {
	background-color: #d27746;
    padding: 19px 12px;
    margin: 0px;
	width:45px;
	cursor:pointer;
}
.table2 {
	font-size:12px; 
	text-align:left; 
	margin-top:24px;
	color: beige;
}
.table2 th {
	border: 0px;
    padding: 6px;
	color:#6a6b7b;
}
.table2 td {
	border: none;
    padding: 7px;
	background: #fff;
    color: #565454;
}
.tbl heading {
	color:#999999;
	text-decoration:underline;
}
.table3 {
	font-size:12px; 
	text-align:left; 
	color: beige;
}
.table3 th {
	border: 1px solid #ccc;
    padding: 6px;
	font-weight:bold;
	color:#6a6b7b;
	background-color:#d1d6dc;
}
.table3 td {
	border: 1px solid #ccc;
    padding: 7px;
	background: #fff;
    color: #565454;
}
.form-style {
	 background-color:#FFFFFF!important; 
	 color:#666666!important; 
	 font-size:13px;
	 padding:14px;
	 border:1px solid #CCC!important;
	}
	
.form-heading {
	 font-size: 18px;
     color: #6d6d6d; 
	 text-align:center;
	 font-weight:bold;
}
/*-----------popup start -------------*/	



.button {
   color: #0b06fb!important;
   text-decoration: underline!important;
}


.overlay1 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index:1;
}
.overlay1:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 35px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 45%;
  height:auto;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 19px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: normal;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #000;
}
.popup .content {
  max-height: 80%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

/*-----------popup end -------------*/

/*-----------dropdown start -------------*/	

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 172px;
    margin-left: 56px;
    margin-top: -72px;
    height: 84px;
    background-color: #cf4a02;
	border:none;
    z-index: 1;
    transition: 0.7s ease-out;
}

.dropdown-content a {
    color: black;
    padding: 1px 2px 1px 22px;
    text-decoration: none;
 }

.dropdown-content a:hover {
	background-color: transparent!important;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.hover-txt {
	color: #fff;
    font-size: 11px;
    padding: 21px 0px 10px 20px;
}

.tab-content {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
	display:none;
}

 .tab-content>.tab-pane{
 	display:none;
	}
 .tab-content>.active{
 	display:block;
	}
 
/*-----------dropdown end -------------*/	
.tab {
    float: left;
    background-color: #f1f1f1;
    width: 68px;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: transparent!important;
    color: black;
    padding: 22px 16px;
    width: 68px;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

.tab button:hover {
    background-color: transparent!important;
}

.tab button.active {
    background-color: transparent!important;
}

.tabcontent {
    float: left;
    padding: 20px;
    border: none;
    margin-left: 22px;
    height: 377px;
    width: 83%;
    border-left: none;
    color: #fff;
    background-color: #a49a7d;
}
 
/*-----------hover effect start -------------*/
.pp {
  position: relative;
  width: 100%;
}

.h-image {
  display: block;
  width: 243px;
  height: auto;
  padding:0px;
}
.text {
  color: white;
  font-size: 20px;
  text-align:center;
  position: absolute;
  top: 36%;
  left: 49%;
  right: 0;
  text-shadow: 2px 2px #1f1f1f;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.overlay {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 232px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-imag.jpg);
}
.pp:hover .overlay {
  opacity: 1;
}
.text-commu {
  color: white;
  font-size: 22px;
  text-align:center;
  position: absolute;
  top: 38%;
  left: 50%;
  text-shadow: 2px 2px #1f1f1f;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.overlay-commu {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 211px;
  width: 232px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-commu.jpg);
}
.pp:hover .overlay-commu {
  opacity: 1;
}
.text-hr {
  color: white;
  font-size: 20px;
  text-align:center;
  position: absolute;
  top: 36%;
  left: 48%;
  right: 0;
  text-shadow: 2px 2px #1f1f1f;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.overlay-hr {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 229px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-hr.jpg);
}
.pp:hover .overlay-hr {
  opacity: 1;
}
.h-image-my {
  display: block;
  padding:0px;
  height: 186px;
}
.overlay-my {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 230px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-my.jpg);
}
.pp:hover .overlay-my {
  opacity: 1;
}
.text-my {
  color: white;
  font-size: 20px;
  text-align:center;
  position: absolute;
  top: 37%;
  left: 50%;
  text-shadow: 2px 2px #1f1f1f;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.overlay-holiday {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 229px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-holiday.jpg);
}
.pp:hover .overlay-holiday {
  opacity: 1;
}
.text-holiday {
  color: white;
  font-size: 20px;
  text-align:center;
  position: absolute;
  top: 37%;
  left: 51%;
  text-shadow: 2px 2px #1f1f1f;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.text-pay {
  color: white;
  font-size: 20px;
  text-align:center;
  position: absolute;
  top: 41%;
  left: 50%;
  text-shadow: 2px 2px #1f1f1f;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.h-image-pay {
  display: block;
  padding:0px;
  height:186px
}
.overlay-pay {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 187px;
  width: 302px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-pay.jpg);
}
.pp:hover .overlay-pay {
  opacity: 1;
}
.h-image-mrt {
  display: block;
  padding:0px;
  height: 105px;
  width: 230px;
}
.overlay-mrt {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 230px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-mrt.jpg);
}
.pp:hover .overlay-mrt {
  opacity: 1;
}
.text-mrt {
  color: white;
  font-size: 19px;
  position: absolute;
  top: 35%;
  left: 50%;
  text-shadow: 2px 2px #1f1f1f;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.h-image-trng {
  display: block;
  padding:0px;
}
.overlay-trng {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 104px;
  width: 114px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-trng.jpg);
}
.pp:hover .overlay-trng {
  opacity: 1;
}
.text-trng {
    color: white;
    font-size: 16px;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 49%;
    text-shadow: 2px 2px #1f1f1f;
    transform: translate(-50%, -50%);
}
.overlay-finder {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 0;
  height: auto;
  width: 114px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-finder.jpg);
}
.pp:hover .overlay-finder {
  opacity: 1;
}
.text-human {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 37%;
  left: 48%;
  text-shadow: 2px 2px #1f1f1f;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.h-image-human {
  display: block;
  padding:0px;
  width:159px; 
  height:93px
}
.overlay-human {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 92px;
  width: 159px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-hr1.jpg);
}
.pp:hover .overlay-human {
  opacity: 1;
}
.text-tech {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 39%;
  left: 48%;
  text-shadow: 2px 2px #1f1f1f;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.h-image-tech {
  display: block;
  padding:0px;
  width:159px; 
  height:93px
}
.overlay-tech {
  position: absolute;
  cursor:pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 88px;
  width: 159px;
  opacity: 0;
  transition: .9s ease;
  background-image:url(../images/hover-tech.jpg);
}
.pp:hover .overlay-tech {
  opacity: 1;
}
/*-----------hover effect end-------------*/

/*-----------accordion start-------------*/

.chatbot {
	position:fixed; 
	bottom:0; 
	right:12px; 
	float:right; 
	width:278px;
}

.chatbot>.accordion {
	background-image:url(../images/chat-bot.png);
	background-color:transparent!important;
    border-radius:5px;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    width: 290px;
	height:92px;
    border: none;
    text-align: right;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	margin-bottom:0px!important;
}
.chatbot>.active, .accordion:focus {
	background-image:url(../images/chat-bot.png);
	background-color:#FFFFFF;
    border-radius:5px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
    color: #FFF;
	height:92px;
    padding: 0px 10px;
    cursor: pointer;
    padding: 0px!important;
    width: 290px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	margin-bottom:0px!important;
}
.chatbot>.accordion:visited {
	display:none;
}
.chatbot > .panel-heading {
    color: #333333;
    background-color: #000;
    border-color: #dddddd;
}
.chatbot > .icon_minim {
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
}
.chatbot>.accordion:after {
/*    content: '\25b2';*/
    color: transparent;
    font-weight: bold;
	font-size:10px;
    float: right;
    margin-left: 5px;
}

.chatbot>.active:after {
    content: "\25bc";
	font-size:10px;
    color:transparent;
}

.chat-panel {
    padding: 0px 20px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
	margin-left:-12px;
    transition: max-height 0.7s ease-out;
}
.chatTxt {
	font-size:13px;
	padding-bottom:10px;
	font-style:italic;
	color:#000000;
}
.chat-btn {
	background:#d04a02; 
	border:1px solid #d04a02;
	font-size:13px;
	border-radius:3px;
	background: -webkit-linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c); 
    background: -o-linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c); 
    background: -moz-linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c);
    background: linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c);
	color:#FFFFFF;
	padding:2px 10px;
	margin-bottom:12px;
}
.chat-btn1 {
    background: #fff;
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    color: #000;
    padding: 2px 18px;
    font-size: 13px;
	margin-top:4px;
}
.chat-btn1:hover {
    background: #d04a02;
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    color: #fff;
    padding: 2px 18px;
    font-size: 13px;
	margin-top:4px;
}
.chat-btn2 {
    background: #fff;
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    color: #000;
    padding: 2px 30px;
    font-size: 13px;
	margin-top:4px;
}
.chat-btn2:hover {
    background: #d04a02;
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    color: #fff;
    padding: 2px 30px;
    font-size: 13px;
	margin-top:4px;
}
a:hover, a:active, a:focus, a:visited {
    color: #000!important;
}
.chat-bottom {
	 background-color:#e2e2e2; 
	 margin-top:55%; 
	 margin-left:-19px; 
	 margin-right:-19px;
	}
/*-----------accordion end-------------*/


/*-----------popup- accordion start-------------*/


.audit {
	width:100%;
}

.audit>.accordion {
    background-color: #d1d6dc;
    border:1px solid #dcdcdc!important;
    border-radius:5px;
    color: #6b6b6b;
    cursor: pointer;
    padding: 4px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	margin-bottom:0px!important;
}

.audit>.accordion:after {
    content: '\25bc';
    color: #363636;
    font-weight: bold;
	font-size:10px;
    float: right;
    margin-left: 5px;
}

.audit>.active:after {
    content: "\25b2";
	font-size:10px;
    color:#363636;
}

.audit-panel {
    padding: 0px 20px;
    max-height: 0;
    overflow: hidden;
	margin-left:-15px;
	margin-right:-15px;
    transition: max-height 0.7s ease-out;
}
.auditTxt {
	font-size:12px;
	padding-bottom:10px;
}
.audit-btn {
	background:#d04a02; 
	border:1px solid #d04a02;
	border-radius:3px;
	background: -webkit-linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c); 
    background: -o-linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c); 
    background: -moz-linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c);
    background: linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c);
	color:#FFFFFF;
	padding:2px 10px;
	margin-bottom:12px;
}
/*-----------popup- accordion end-------------*/



/*-----------login style end-------------*/


/*-- responsive design --*/
@media (max-width:1440px) {
	h1 {
	padding:35px 0;	
	}
	p.copyright {
	padding:50px 0 0;	
	}
	.login-box {
    top: 10px;
}
.logo-align {
    position: relative;
    left: 39%;
    margin-top: 5%;
    margin-bottom: 3%;
}
.login-box button {
    margin-top: 8px;
    border: 0;
    border-radius: 3px;
    color: white;
    padding: 15px;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
    width: 100%;
    background:#d04a02; 
	background: -webkit-linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c); 
    background: -o-linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c); 
    background: -moz-linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c);
    background: linear-gradient(#d04a02, #d04a02, #d04a02, #d1662c, #d1662c, #d1662c);
    cursor: pointer;
    outline: none;
}
.login-box button:hover {
	opacity: 0.9;
	transition: 0.5s;
}
}

@media (max-width:1366px) {
.content-w3ls {
    width: 65%;
	float:left;
}
}

@media (max-width:1080px) {
.content-w3ls {
    width: 45%;
}
}
h1 {
    padding: 5px 0;
	font-size:35px;
}
@media (max-width: 1024px) {
h1 {
    padding: 5px 0;
	font-size:35px;
}
h2 h4 {
	font-size:18px; 
}

.content-w3ls {
	padding:40px 30px;
}
button.sign-in {
    width: 115px;
    height: 55px;
	margin-top: -10px;
    margin-bottom: 5px;
    margin-right: -109px;
}
input[type="text"], input[type="email"], textarea {
	font-size:14px;
}
p.copyright {
    padding: 50px 0 20px;
}
.nav-style {
	width: 52%;
	float:right;
	}
.h-image {
  display: block;
  width: 200px;
  height: auto;
  padding:0px;
}

.overlay {
  background-image:url(../images/hover-imag1.jpg);
}
.text {
    top: 39%;
    left: 42%;
}
.logo-align {
    left: 39%;
}
}

@media (max-width: 900px) {
.content-w3ls {
    width: 50%;
}
}

@media (max-width: 800px) {
.content-w3ls {
    width: 55%;
}
h1 {
    padding: 5px 0;
	font-size:35px;
}
}
@media (max-width: 768px) {
.logo-align {
    left: 35%;
}
.login-box { 
	width:50%;
}
.nav-style {
    width: 75%;
	}
.i-pad {
	padding-left:15px;
   }
   .overlay {
  background-image:url(../images/hover-imag2.jpg);
}
.text {
    font-size: 14px;
    top: 37%;
    left: 34%;
}
}
@media (max-width: 640px) {
h1 {
    padding: 30px 0;
    font-size: 30px;
}
h2 {
    font-size: 27px;
}
button.sign-in img {
    width: 50px;
}
button.sign-in {
    width: 90px;
    height: 50px;
    margin-top: -10px;
    margin-bottom: 5px;
    margin-right: -100px;
}
.content-w3ls {
    width: 60%;
}
p.copyright {
	font-size:15px;
}
}

@media (max-width: 568px) {
button.sign-in img {
    width: 45px;
}
h1 {
    padding: 5px 0;
	font-size:35px;
}
}

@media (max-width: 480px) {
h1 {
    padding: 5px 0;
    font-size: 26px;
}
h2 {
    font-size: 23px;
}
.content-w3ls {
    padding: 30px 20px;
	width:70%;
}
button.sign-in {
    width: 100px;
    height: 45px;
    margin-top: -3px;
    margin-bottom: 5px;
    margin-right: -65px;
}
p.copyright {
    font-size: 14px;
    line-height: 30px;
	padding:36px 0 0;
}
.i-pad {
	padding-left:20px;
   }
 .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0px!important;
	}
.s-hide {
	display:none;
	}
.nav-style {
	width:100px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fe6f01!important;
    background-color: #ffffff!important;
    font-size: 14px;
}
.nav>li>a {
    color: #444;
    font-size: 13px;
    padding: 12px 0px!important;
    border-bottom: 1px solid #ccc;
}
.navbar-inverse .navbar-toggle {
    border-color: #d04a02;
    background-color: #d04a02;
	margin-top: 12px!important;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #d04a02!important;
	}
.overlay {
    height: 141px;
	}
.logo-align {
    margin-top: 14%;
	margin-bottom:-12px;
}
}
@media (max-width: 414px) {
.content-w3ls {
    padding: 30px 20px;
    width: 75%;
}
}

@media (max-width: 384px) {
h1 {
    padding: 5px 0;
    font-size: 24px;
}
h2 {
    font-size: 21px;
}
.content-w3ls {
    padding: 25px 15px 30px;
}
button.sign-in img {
    width: 38px;
}
button.sign-in {
    width: 80px;
    height: 40px;
	margin-right: -50px;
}
}

@media (max-width:375px) {
input.sign-in {
	font-size:17px;
}
.form-control { 
	margin-top:5px;
	margin-bottom:10px;
}
.m-padtop {
	margin-top:15px;
}
.logo-align {
    left: 19%;
}
.login-box {
	background-color: #303135;
	margin: 0 auto;
	position: relative;
	top: 86px;
	padding-bottom: 25px;
	border-radius: 5px;
	box-shadow: 0 5px 30px rgba(0, 0, 0, 0.42);
    width: 90%;
}
}
@media (max-width: 320px) {
h1 {
    padding: 19px 0;
    font-size: 19px;
}
h2 {
    font-size: 18px;
}
button.sign-in img {
    width: 34px;
}
button.sign-in {
    width: 70px;
    height: 37px;
    margin-right: -43px;
}
.form-w3ls {
    width: 89%;
    margin: 0 auto 10px;
}
input[type="text"], input[type="email"], textarea {
	padding:7px;
	margin-bottom:14px;
}
.content-w3ls {
    padding: 20px 10px 25px;
}
input.sign-in { 
	font-size:15px;
}
p.copyright {
	padding:20px 10px;
}
}
/*-- /end loginpage --*/


.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size:14px;
}
.ul li {
	text-align:center;
}

.skin-blue .main-header .logo {
background-color: #FFFFFF;
color: #fff;
border-bottom: 0 solid transparent;
}

.userTxt {
	color: black !Important;
	font-family:'Eurostile', Georgia;
	padding-left: 3px;
	padding-right:10px;
	padding-top:-35px;
}

.skin-blue .main-header .navbar .nav>li>a:hover {
	color:#fff;
	}
.skin-blue .main-header .navbar .sidebar-toggle {
	color:#fff;
}
.skin-blue .main-header .navbar .sidebar-toggle a:hover {
	color:#fff;
}
.skin-blue .main-header .navbar {
	background-color: #dc6900;
}
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
	color: #fff;
	background: #f35822;
	border-left-color: #FFCB00;
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
background-color: #31393f;
}
.user-bg {
	background-image:url(../images/user-bg.jpg);
	height:106px;
	width:100%;
	margin:0px;
	padding-top:30px;
}
.user-img {
	max-width:100%;
	margin-left:20px;
	margin-top:20px;
}
.skin-blue .content-header {
	background-color:#FFFFFF;
}
.userTxt1 {
	color:#fff;
	font-weight:bold;
	padding-top:35px;
	padding-left:80px;
	padding-right:15px;
}

.skin-blue .sidebar-menu>li.header {
color: #4b646f;
background: #FFFFFF;
}
.sidebar-menu li.header {
padding: 2px 25px 1px 15px;
font-size: 12px;
}
.glyphicon {
	font-size:18px;
}
.skin-blue .sidebar a {
color: #FFFFFF;
}
.t-align {
	text-align:center;
}

.content {
background-color: #FFF;
}
.content-wrapper, .right-side {
background-color: #FFF;
}
.skin-blue .treeview-menu>li>a {
color: #fff;
background-color:#525253;
}
.skin-blue .treeview-menu>li>a:hover {
color: #fff;
background-color:#656566;
width:100%;
}
.sidebar-menu>li>a {
padding: 10px 10px 10px 2px;
display: block;
}
.text-success {
color: #2EB830;
}
.fa {
font-size: 9px;
}

/*---------------table----------------*/

. table-bordered table { 
	width: 100%; 
	border-collapse: collapse; 
	border:none!important;
}

.td-align {
	text-align:left!important;
	}		
.tcolor {
	color: #0066FF;
	font-weight:500px!important;
}
.div-brd {
	border:none;
    width: 100%;
    margin:0px;
    padding-bottom: 15px;

}
.sub-fund {
	width:100%;
	color: #8a8a8a;
    font-size: 15px;
    font-weight: 600;
    background-color: #efefef;
	padding:5px 0 5px 10px;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
	border:1px solid #CCCCCC!important;
	background-color:#FFFFFF!important;
	font-size:12px;
}
.th-style {
	color:#333333;
	font-weight:800;
	background-color:#FF6600!important;
}
.table .th-style {
	color:#333333;
	font-weight:800;
	background-color:#FF9900;
}
@media only screen and (max-width: 800px) {
        /* Force table to not be like tables anymore */
        #no-more-tables table,
        #no-more-tables thead,
        #no-more-tables tbody,
        #no-more-tables th,
        #no-more-tables td,
        #no-more-tables tr {
        display: block;
        }
         
        /* Hide table headers (but not display: none;, for accessibility) */
        #no-more-tables thead tr {
        position: absolute;
		
        top: -9999px;
        left: -9999px;
        }
         
        #no-more-tables tr { border: 1px solid #ccc; }
          
        #no-more-tables td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
		text-align:left;
     /*   text-align:left;*/
        }

        #no-more-tables td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
		padding:0px!important;
        }
         
        /*
        Label the data
        */
        #no-more-tables td:before { content: attr(data-title);
		 }
		 
	.td-align {
	text-align:right!important;
	vertical-align:middle!important;
	}
.btm-margin {
	margin-bottom:50px;
	
}
 }

/*------------table end---------------*/

.l-style {
	text-decoration:underline;
	color:#0066FF!important;
}
.clientTxt {
	font-size:20px;
	margin-bottom:50px;
	margin-left:60px;
	background-color:#968c6d;
	padding:10px;
}
.content li {
	list-style:none;
}
.skin-blue .main-header .navbar {
	background-color: #fff;
	color:#000000;
	border-left:1px solid #dc6900;
	border-bottom:1px solid #dc6900;
	/*line-height:20px;*/
	padding-right:20px;
	/*padding-top:5px;*/
}
.skin-blue .main-header .navbar .sidebar-toggle {
color: #D96C29;
background-color:#FFFFFF
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
color: #D96C29;
}
.content-wrapper {
	min-height:720px!important;
}
.top {
	padding:15px 20px 0px 35px;
	background-image:url(../images/top-bg.jpg);
	background-repeat:no-repeat;
	background-size:100%;
}
.top-brd {
	border-bottom: 3px solid #f35822;
	height:3px;
}
.menu-txt {
	font-size:14px;
	font-weight:500;
}
.top-txt {
	font-size:14px!important;
	color:#FFFFFF;
	padding:7px 10px!important;
	font-weight:500;
	background-color:#db536b;
	border-right:1px solid #FFFFFF;
}
.top-txt a {
	color:#FFFFFF;
}
.top-txt a:hover {
	color:#000;
}
.top-txt-style {
	 margin-top:10px!important; 
	 margin-left:195px!important;
	 display:inline-block;
}
.corner {
	content: "";
	width: 58px;
	height: 180%;
	background-color: #D96C29;
	position: absolute;
	transform: rotate(31deg);
	left: 930px;
}
.workflow {
	padding:10% 0 8% 15%;
}
.workflowTxt{
	font-size:22px;
	font-style:italic;
	text-decoration:underline;
	color:#999999;
	text-align:center;
	padding-top:25px;
}
.workflowTxt-small{
	font-size:12px;
}
.box-gray {
	background-color:#ececec;
	padding:2px;
	height:35px;
}
.box-blue {
	background-color:#DC6900;
	padding:2px;
	height:35px;
}
.icon-font {
	font-size:6px;
}
.rfsTxt {
	font-size:28px;
	font-style:italic;
	font-weight:600;
	color:#e0301e;
	padding-left:15px;
	padding-top:8px;
}
@media (max-width: 1189px) {
.corner{
	display: none!important;
}

@media (min-width: 1190px){
.top-txt-style {
	 margin-top:32px!important; 
	 margin-left:35px!important;
	 display:inline-block;
}
.corner {
	content: "";
	width: 58px;
	height: 180%;
	background-color: #D96C29;
	position: absolute;
	transform: rotate(31deg);
	left: 800px!important;
}
}
@media (max-width: 1002px){
.top-txt-style {
	 margin-top:20px!important; 
	 margin-left:35px!important;
	 display:inline-block;
}
}
@media (max-width: 884px){
.top-txt-style {
	 margin-top:0px!important; 
	 margin-left:65px!important;
	 display:inline-block;
}
}

@media (max-width: 846px){ 
.top-txt-style {
	 margin-top:20px!important; 
	 margin-left:35px!important;
	 display:inline-block;
}
.top-txt {
	font-size:12px!important; 
	color:#FFFFFF;
	padding:5px!important;
	font-weight:500;
	background-color:#d96c29;
	border-right:1px solid #FFFFFF;
}
}

@media (min-width: 768px){
.navbar-nav {
float: left;
margin: 10px 0 0; 
}
.navbar-nav>li{
	line-height: 27px;
}
.top-txt-style {
	 margin-top:10px!important; 
	 margin-left:120px!important;
	 display:inline-block;
}
}
@media (max-width: 768px){
li h2 {
    font-size: 21px;
}
.bg-color {
    padding: 16px 0px;
}
.form-margin {
	margin:0px 3px;
}
}
.tbl-heading {
	font-size:24px!important;
	font-weight:600;
	padding:20px;
}
.status-align {
	text-align:center!important;
}
}
@media (min-width: 375px){
.toggle-bar {
	display:none;
}
}
@media (max-width: 375px){
.top {
    padding: 65px 20px 0px 35px;
}
.m-align {
	margin-top: -56px;
    margin-left: -26px;
    width: 60%;
}
.w-align {
	margin-top: -60px;
    margin-right: -12px;
}
.content-header {
    padding: 0px 15px 0 15px;
}
.toggle-bar {
	display:block;
	float:right;
}
.navbar-toggle {
    margin: 0;
    border: 1px solid #fa8500;
    padding: 8px 8px;
}
.navbar-toggle .icon-bar {
    background-color: #fa8501;
}	
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #d04a02!important;
    background-color: #ffffff!important;
}

.nav>li>a:hover, .nav>li>a:active, .nav>li>a:focus {
    color: #444;
    background: #fd9e31;
}
.navbar {
    position: relative;
    min-height: 0px!important;
    margin-bottom: 0px!important;
}
}
@media (max-width: 320px){ 
	.logo-img {
		width:72%;
	}
	.login-box {
    top: 81px;
}
}