<html>
<head>
  <title>Express HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  .versionList{
    padding-left: 0;
  }
  .versionList li{
    list-style: none;
    float: left;
  }
  </style>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">Express HTML</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/about">About</a>
      </li>
      <li>
        <a href="/sitemap">Sitemap</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="jumbotron"  style="padding:40px;">
      <h2>oozie Version</h2>
      <h3 id="TableAppendBar">
        <ul class="versionList"></ul>
      </h3>
    </div>
  </div>
  <script type="text/javascript">
  var oozie_Versions_get_url ="http://localhost:3000/oozie";
        $(document).ready(function () {
           //alert("oozie");
            OOzieListBinding();
        });
        function OOzieListBinding() {
            $.ajax({
                url: oozie_Versions_get_url,
                type: "GET",
                async: true,
                success: function (data) {
                    //console.log(data.length);
                    $(".versionList").empty();
                    for(var i=0; i<data.length; i++){
                      $(".versionList").append("<li>"+data[i]+"</li>");
                    }
                },
                Error: function (xhr, status, error) {
                    console.log(xhr);
                }
            });
        };
  </script>
</body>
</html>