body{
      font-family: Georgia, Times, 'Times New Roman', serif!important;
  }
  .indexBody{
  }
#sel_year
{
    width: 144px;
}
#sel_qtr
{
    width: 144px;
}
.marginRight{
  margin-right:10px;
}
.numericCol{
float:right;
}
.minMarginTopBar{
  margin-top: 25px;
}
.modal-open{
  padding-right: 0!important;
}
.buttons-html5.btnsvgbackground, .buttons-html5.btnsvgbackground:hover{
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
  background-image: none;
  border-radius: 4px;
  font-size: 13px;
}

/*aws loader*/
.loading { border:1px solid #ddd; padding:20px; margin:40px 5px; width:80px;}
.modalbehindbg{
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 1100;
background-color: #404041;
opacity: 1;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
}
div.fixedModalbarcolumn{
  width:100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  position: fixed;
  top:0;
  left: 0;
  z-index: 2;
}
div.modalBarPosition {
z-index: 1150;
position: absolute;
top: 30%;
left: 0;
right: 0;
bottom: 0;
}
.modal-content.edwloading {
background: none;
box-shadow: none;
border: none;
}
.edwload-loader {
display: block;
position: absolute;
height: 10em;
width: 10em;
left: 50%;
margin-top: -5em;
margin-left: -5em;
background-color: #e05e00;
border-radius: 6.5em 6.5em 6.5em 6.5em;
-o-border-radius: 6.5em 6.5em 6.5em 6.5em;
-ms-border-radius: 6.5em 6.5em 6.5em 6.5em;
-webkit-border-radius: 6.5em 6.5em 6.5em 6.5em;
-moz-border-radius: 6.5em 6.5em 6.5em 6.5em;
box-shadow: inset 0 0 0 1.5em #fff;
-o-box-shadow: inset 0 0 0 1.5em #fff;
-ms-box-shadow: inset 0 0 0 1.5em #fff;
-webkit-box-shadow: inset 0 0 0 1.5em #fff;
-moz-box-shadow: inset 0 0 0 1.5em #fff;
background: linear-gradient(-45deg, #e05e00, #e05e00 50%, #eb8c00 50%, #eb8c00);
background: -o-linear-gradient(-45deg, #e05e00, #e05e00 50%, #eb8c00 50%, #eb8c00);
background: -ms-linear-gradient(-45deg, #e05e00, #e05e00 50%, #eb8c00 50%, #eb8c00);
background: -webkit-linear-gradient(-45deg, #e05e00, #e05e00 50%, #eb8c00 50%, #eb8c00);
background: -moz-linear-gradient(-45deg, #e05e00, #e05e00 50%, #eb8c00 50%, #eb8c00);
background-blend-mode: multiply;
border-top: 13px solid #e05e00;
border-left: 13px solid #e05e00;
border-bottom: 13px solid #eb8c00;
border-right: 13px solid #eb8c00;
animation: cssload-roto 1.15s infinite linear;
-o-animation: edwload-roto 1.15s infinite linear;
-ms-animation: edwload-roto 1.15s infinite linear;
-webkit-animation: edwload-roto 1.15s infinite linear;
-moz-animation: edwload-roto 1.15s infinite linear; }

@keyframes edwload-roto {
0% {
transform: rotateZ(0deg); }
100% {
transform: rotateZ(360deg); } }
@-o-keyframes edwload-roto {
0% {
-o-transform: rotateZ(0deg); }
100% {
-o-transform: rotateZ(360deg); } }
@-ms-keyframes edwload-roto {
0% {
-ms-transform: rotateZ(0deg); }
100% {
-ms-transform: rotateZ(360deg); } }
@-webkit-keyframes edwload-roto {
0% {
-webkit-transform: rotateZ(0deg); }
100% {
-webkit-transform: rotateZ(360deg); } }
@-moz-keyframes edwload-roto {
0% {
-moz-transform: rotateZ(0deg); }
100% {
-moz-transform: rotateZ(360deg); } }

/*data table filter css*/
.dataTables_filter input{
  border: 1px solid #ddd;
  outline: none;
  padding: 5px;
}
.table.dataTable thead tr th{
  background-color: #d9534f;
  color: #fff;
  font-weight: normal;
}
.table.dataTable tbody tr.odd{
  background-color: #f6e9e9!important;
  color: #000;
  font-weight: normal;
}
#toast-container.toast-bottom-full-width>div, #toast-container.toast-top-full-width>div {
    width: 96%!important;
    margin: auto!important;
    background-color: #632121!important;
}

/*icon holder cssload*/
.backiconHolder{
  font-size: 30px;
  margin-top: 0;
  margin-right: 10px;
  color: #dc6900;
}
.minMargin20{
  margin-bottom: 10px;
}
.dataTable tbody tr{
  cursor: pointer;
}
#jobRun.dataTable tbody tr td:last-child{
  text-align: center;
}
.text-sizer{
  font-size: 24px;
  /*color: #d9534f;*/
}
.text_green{
  color:green;
}
/*User Login Page css design */
body.userPage {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
