<!DOCTYPE html>
<html>
<head>
<title>KKR Investment Report</title>
<meta charset="utf-8">
<!--initialize scripts-->
<script src="Scripts/jquery-1.11.0.min.js"></script>
<script src="Scripts/jquery.dataTables.min.js"></script>
<script src="Scripts/dataTables.buttons.min.js"></script>
<script src="Scripts/buttons.flash.min.js"></script>
<script src="Scripts/jszip.min.js"></script>
<script src="Scripts/pdfmake.min.js"></script>
<script src="Scripts/vfs_fonts.js"></script>
<script src="Scripts/buttons.html5.min.js"></script>
<script src="Scripts/buttons.print.min.js"></script>
<!--initialize scripts-->
<!--stylesheet initialization-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="Resources/bootstrap.min.css">
<link rel="stylesheet" href="Resources/jquery.dataTables.min.css">
<link rel="stylesheet" href="Resources/buttons.dataTables.min.css">
<link rel="stylesheet" href="app.css" />
<!--aws stylesheet-->
<link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="components/toastr/toastr.min.css">
<!--aws stylesheet-->
<!-- Aws JavaScript Libs -->
<script src="components/angular/angular.js"></script>
<script src="components/toastr/toastr.min.js"></script>
<script src="components/aws-sdk-js/dist/aws-sdk.min.js"></script>
<!--<script src="https://sdk.amazonaws.com/js/aws-sdk-2.162.0.min.js"></script>-->
<!-- Aws JavaScript Libs -->
<!-- Our JavaScript -->
<script src="Scripts/awsJS/application.js"></script>
<script src="Scripts/_underscore/underscore-min.js"></script>
<script src="app/s3-list-object.js"></script>
<script src="Scripts/awsJS/controllers.js"></script>
<script src="model/filemap.js"></script>
<script src="Scripts/awsJS/directives.js"></script>
</head>
<body style="min-height:100%; margin:10px;">
<!--modal window opened-->
<!--modal window opened-->
<div class="container-fluid">
  <!--logo and year dropdown-->
  <div class="col-lg-3">
    <a href="javascript:void(0)" class="pad30 pull-left">
                            <figure>
                                <img src="Images/pwc-kkr-poc_Pwc_Logo.png" class="img-responsive">
                            </figure>
                        </a>
  </div>
  <!--logo and year dropdown-->
  <a class="pull-left" style="margin-top:0; clear:left" href="javascript:void(0)" title="Back" onclick="window.history.back()"><i class="fa fa-arrow-left backiconHolder" aria-hidden="true"></i></a>
	<h2 class='pull-left' style="margin-top:0">Upload Documents</h2>
</div>
<!--upload documents section-->
<div class="container-fluid" ng-app="controllers" style="margin-top:10px;">
  <div class="col-md-12">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"></h3>
    </div>
    <div class="panel-body" ng-controller="UploadController">
      <input class="bottom-marg-15 ng-isolate-scope" type="file" id="fileupload" name="file" accept="application/msexcel">
      <!-- Progress Bar -->
      <div class="progress">
        <div class="progress-bar ng-binding" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">

        </div>
      </div>
      <a class="btn btn-danger btn-block btn-lg" ng-click="upload()">Upload</a>
    </div>
  </div>
</div>
</div>
<!--upload documents section-->
<script src="Scripts/bootstrap.js" type="text/javascript" ></script>
</body>
</html>
