<!DOCTYPE html>
<html>
<head>
<title>KKR Investment Report</title>
<meta charset="utf-8">
<!--initialize scripts-->
<script src="Scripts/jquery-1.11.0.min.js"></script>
<script src="Scripts/jquery.dataTables.min.js"></script>
<script src="Scripts/dataTables.buttons.min.js"></script>
<script src="Scripts/buttons.flash.min.js"></script>
<script src="Scripts/jszip.min.js"></script>
<script src="Scripts/pdfmake.min.js"></script>
<script src="Scripts/vfs_fonts.js"></script>
<script src="Scripts/buttons.html5.min.js"></script>
<script src="Scripts/buttons.print.min.js"></script>
<!--initialize scripts-->
<!--stylesheet initialization-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="Resources/bootstrap.min.css">
<link rel="stylesheet" href="Resources/jquery.dataTables.min.css">
<link rel="stylesheet" href="Resources/buttons.dataTables.min.css">
<link rel="stylesheet" href="app.css" />
<!--aws stylesheet-->
<link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="components/toastr/toastr.min.css">
<!--aws stylesheet-->
<!--aws api client external js file-->
<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="lib/url-template/url-template.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="model/apigClient.js"></script>
<script type="text/javascript" src="model/dataobject.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<!--aws api client external js file-->
</head>
<body style="min-height:100%; margin:10px;">
<!--s3 uploaded modal window-->
<div class="fixedModalbarcolumn"></div>
<div role="dialog" class="modalBarPosition" id="loadingSymbol">
  <div class="modal-dialog" style="width: 55%">
      <div class="modal-content edwloading">
          <div class="modal-body edwloadingPad">
            <div class="edwload-loader"></div></div>
        </div>
</div>
</div>
<!--s3 uploaded modal window-->
<!--modal window opened-->
<div id="reportModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Data Load Status</h4>
      </div>
      <div class="modal-body">
        <!--bind table here-->
				<table id="dataLoadStatus" class="display table table-bordered" ></table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!--modal window opened-->
<div class="container-fluid">
  <!--logo and year dropdown-->
  <div class="col-lg-3">
    <a href="javascript:void(0)" class="pad30 pull-left">
                            <figure>
                                <img src="Images/pwc-kkr-poc_Pwc_Logo.png" class="img-responsive">
                            </figure>
                        </a>
  </div>
  <div class="col-lg-9">
    <div class='pull-right'>
  		<div class='form-group pull-left marginRight'>
  		<a href="javascript:void(0)" class="btn btn-danger minMarginTopBar" onclick="OpenReport()" title="Data Load Status">Data Load Status</a>
  	</div>
  		<div class='form-group pull-left marginRight'>
  		<label>Year:</label>
  		<select id="sel_year" class='form-control'>
          	<option value="2017">2017</option>
  		</select>
  		</div>
  		<div class='form-group pull-left'>
  			<label>Quarter:</label>
  			<select id="sel_qtr" class='form-control'>
          	<option value="Q3">Q3</option>
  		</select>
  		</div>
  	</div>
  </div>
  <!--logo and year dropdown-->
  <a class="pull-left" style="margin-top:0" href="javascript:void(0)" title="Back" onclick="window.history.back()"><i class="fa fa-arrow-left backiconHolder" aria-hidden="true"></i></a>
	<h2 class='pull-left' style="margin-top:0">KKR Investment Report</h2>

<div id="_table">
	<table id="kkrReport" class="display table table-bordered" >
    </table>
</div>
</div>
<script src="Scripts/bootstrap.js" type="text/javascript" ></script>
</body>
</html>
