<!DOCTYPE html>
<html>
<head>
<title>User Authentication Page</title>
<meta charset="utf-8">
<!--initialize scripts-->
<script src="Scripts/jquery-1.11.0.min.js"></script>
<script src="app/aws-cognito-sdk.min.js"></script>
<script src="app/amazon-cognito-identity.min.js"></script>
<script src="app/aws-sdk-2.161.0.min.js"></script>
<!--initialize scripts-->
<!--stylesheet initialization-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="Resources/bootstrap.min.css">
<link rel="stylesheet" href="Resources/jquery.dataTables.min.css">
<link rel="stylesheet" href="Resources/buttons.dataTables.min.css">
<!--<script type="text/javascript" src="app.js"></script>-->
<link rel="stylesheet" href="app.css" />
<!--aws stylesheet-->
<link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="components/toastr/toastr.min.css">
<script src="components/toastr/toastr.min.js"></script>
</head>
<body style="min-height:100%; margin:10px;" class="userPage">
<div class="container-fluid">
  <!--logo and year dropdown-->
  <div class="col-lg-3">
    <a href="javascript:void(0)" class="pad30 pull-left">
                            <figure>
                                <img src="Images/PwcLogo.PNG" class="img-responsive">
                            </figure>
                        </a>
  </div>
  <!--logo and year dropdown-->
</div>
<div class="container">
        <div class="card card-container">
            <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
            <img id="profile-img" class="profile-img-card" src="images/pwc-kkr-poc_Pwc_Logo.PNG" />
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin" method="post">
                <span id="reauth-email" class="reauth-email"></span>
                <input id="username" name="username" type="text" class="form-control inputField-customizable" placeholder="Email" required="">
                <input id="password" name="password" type="password"  autocapitalize="none" class="form-control inputField-customizable" placeholder="Password" required="">
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>

                <!--<input type="submit" value="Submit" class="btn btn-lg btn-primary btn-block btn-signin">-->
                <a class="btn btn-lg btn-primary btn-block btn-signin" href="javascript:void(0)" onclick="signIn()">Sign in</a>
            </form><!-- /form -->
            <a href="#" class="forgot-password">
                Forgot the password?
            </a>
        </div><!-- /card-container -->
    </div><!-- /container -->
<script src="Scripts/bootstrap.js" type="text/javascript" ></script>
<script src="app/authentication.js"></script>
</body>
</html>
