<!--The content below is only a placeholder and can be replaced.-->

<div class="container-fluid">
    <div style="color: #000;">
      <h1 style="font-size:18px">{{title}}</h1>
    </div>
    <nav>
      <a routerLink="customers" class="btn btn-danger active" role="button" routerLinkActive="active">Customers</a>
      <a routerLink="add" class="btn btn-danger active" role="button" routerLinkActive="active">Add</a>
    </nav>
    <router-outlet></router-outlet>
    <!--<app-customers-list></app-customers-list>-->
  </div>

