<!DOCTYPE html>
<html>
<head>
<title>KKR Investment Report</title>
<meta charset="utf-8">
<!--initialize scripts-->
<script src="Scripts/jquery-1.11.0.min.js"></script>
<script src="Scripts/jquery.dataTables.min.js"></script>
<script src="Scripts/dataTables.buttons.min.js"></script>
<script src="Scripts/buttons.flash.min.js"></script>
<script src="Scripts/jszip.min.js"></script>
<script src="Scripts/pdfmake.min.js"></script>
<script src="Scripts/vfs_fonts.js"></script>
<script src="Scripts/buttons.html5.min.js"></script>
<script src="Scripts/buttons.print.min.js"></script>
<!--initialize scripts-->
<!--stylesheet initialization-->
<link rel="stylesheet" href="Resources/bootstrap.min.css">
<link rel="stylesheet" href="Resources/jquery.dataTables.min.css">
<link rel="stylesheet" href="Resources/buttons.dataTables.min.css">
<script type="text/javascript" src="app.js"></script>
<link rel="stylesheet" href="app.css" />
</head>
<body style="min-height:100%; margin:10px;">
<!--modal window opened-->
<div id="reportModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Data Load Status</h4>
      </div>
      <div class="modal-body">
        <!--bind table here-->
				<table id="dataLoadStatus" class="display table table-bordered" ></table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!--modal window opened-->
<div class="container-fluid">
	<h2 class='pull-left'>Investment Report</h2>
	<div class='pull-right'>
		<div class='form-group pull-left marginRight'>
		<a href="javascript:void(0)" class="btn btn-danger minMarginTopBar" onclick="OpenReport()" title="Data Load Status">Data Load Status</a>
	</div>
		<div class='form-group pull-left marginRight'>
		<label>Year:</label>
		<select id="sel_year" class='form-control'>
        	<option value="2017">2017</option>
		</select>
		</div>
		<div class='form-group pull-left'>
			<label>Quarter:</label>
			<select id="sel_qtr" class='form-control'>
        	<option value="Q2">Q2</option>
		</select>
		</div>
	</div>
<div id="_table">
	<table id="kkrReport" class="display table table-bordered" >
    </table>
</div>
</div>
<script src="Scripts/bootstrap.js" type="text/javascript" ></script>
</body>
</html>
