<div class="container midcontainerbar">
	<h3 class="text-center">{{loginTitle}}</h3>
	<form class="form-horizontal" role="form">
	   <div class="form-group">
	      <label for="username" class ="control-label col-sm-3">User Name</label>
		<div class="col-sm-8">
	      <input type="text" class="form-control" #username placeholder="Enter User Name">
		</div>
	    </div>
	   <div class="form-group">
	      <label for="password" class ="control-label col-sm-3">Password</label>
		<div class="col-sm-8">
	      <input type="password" class="form-control" #password placeholder="Enter Password">
		</div>
	    </div>
	   <div class="col-sm-offset-2 col-sm-8" style="padding-left:0">
	     <button type="button" class="btn btn-danger" (click)="submit_by_id()" title="Login">Login</button>
	   </div>
	</form>
</div>

