<html>
<head>
<!-- optional: only if you use other AWS services -->
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.161.0.min.js"></script>
<script src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\lib\axios\dist\axios.standalone.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\lib\CryptoJS\rollups\hmac-sha256.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\lib\CryptoJS\rollups\sha256.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\lib\CryptoJS\components\hmac.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\lib\CryptoJS\components\enc-base64.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\lib\url-template\url-template.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\lib\apiGatewayCore\sigV4Client.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\lib\apiGatewayCore\apiGatewayClient.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\lib\apiGatewayCore\simpleHttpClient.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\lib\apiGatewayCore\utils.js"></script>
<script type="text/javascript" src="C:\Office\Projects\2017\KKR\CognitoUserAuthentication\js\apigClient.js"></script>
<script>

var _reporturl = "https://15f0h4dk32.execute-api.us-east-1.amazonaws.com/KKR_DEV/report";



var apigClient = apigClientFactory.newClient({
  accessKey: 'AKIAJXTJWEDHX43S2VFA',
  secretKey: '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',
});

var params = {
};
var body = {
    //This is where you define the body of the request
};
var additionalParams = {
    //If there are any unmodeled query parameters or headers that need to be sent with the request you can add them here
};

apigClient.dataloadstatusGet('','','')
    .then(function(result){
      // Add success callback code here.
	  console.log('result=');
	  console.log(result);
    }).catch( function(result){
      // Add error callback code here.
	  console.log('result='+result);
    });

</script>
<title>
A Simple HTML Document
</title>


</head>
<body>
<p>This is a very simple HTML document</p>
<p>It only has two paragraphs</p>
</body>
</html>