httpsgithub.comawsamazon-cognito-identity-js

cognitoUser.authenticateUser(authenticationDetails, {
         onSuccess: function (result) {
             console.log('access token + ' + result.getAccessToken().getJwtToken());

             //POTENTIAL: Region needs to be set if not already set previously elsewhere.
             AWS.config.region = 'us-east-1';

             AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                 IdentityPoolId : 'us-east-1:2a8289cc-4be6-43af-8981-6a431bec245a', // your identity pool id here
                 Logins : {
                     // Change the key below according to the specific region your user pool is in.
                     'cognito-idp.us-east-1.amazonaws.com/us-east-1_8gW1C7PWI' : result.getIdToken().getJwtToken()
                 }
             });

             //refreshes credentials using AWS.CognitoIdentity.getCredentialsForIdentity()
             AWS.config.credentials.refresh((error) => {
                 if (error) {
                      console.error(error);
                 } else {
                      // Instantiate aws sdk service objects now that the credentials have been updated.
                      // example: var s3 = new AWS.S3();
                      console.log('Successfully logged!');
                 }
             });
         },

         onFailure: function(err) {
             alert(err);
         },
 })