<!DOCTYPE html>
<html>
<head>
<title>Coffee Integrated</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!--initialize scripts-->
<script src="Scripts/jquery-1.11.0.min.js"></script>
<!--initialize scripts-->
<link rel="stylesheet" href="app.css" />
<!--aws stylesheet-->
<link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="components/toastr/toastr.min.css">
<script src="js/demo.js" type="text/javascript"></script>
<style type="text/css">
  
</style>
</head>
<body>
    <section class="container-fluid">
        <button type="button" class="btn btn-danger btn-sm-block">Coffee Click</button>
    </section>
</body>
</html>
