<div class="modal-backdrop"></div>
<div class="modal-dialog animated zoomIn" style="width:90%">
  <div class="modal-content">
     <div class="modal-header bgHeader">
       <button type="button" class="close" (click)="close()" >&times;</button>
       <h4 class="modal-title">{{title || 'Confirm'}}</h4>
     </div>
     <div class="modal-body displayEqual">
        <div class="panel panel-default panelBg col-md-5 col-sm-5 bodRadiusAuto Pad0 marbtm0 marRight8">
            <div class="panel-heading headingBgCol bodRadiusAuto">{{spendTomargin[0]}}</div>
            <div class="col-md-6 col-sm-6 padAutoCursor">
                <div class="panel-body customizedPanelColor">
                  <p class="subTitleBar">Spend 
                    <span>29%</span>
                  </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6" style="padding-right:5px">
                <div class="panel-body customizedPanelColor">
                    <P class="subTitleBar">Margin 
                      <span>17%</span>
                    </P>
                  </div>
            </div>
            <div class="panel-body bodyBgCol" style="box-shadow:none; padding:5px">
                <div [chart]="areaChartSplineMaverickSpend"></div>
            </div>
          </div>
          <div class="panel panel-default col-md-7 col-sm-7 bodRadiusAuto panelBg Pad0 marbtm0" style="border:1px solid #c3c3c7">
              <div class="panel-heading headingBgCol bodRadiusAuto" style="box-shadow:none">{{spendTomargin[1]}}</div>
              <div class="panel-body bodyBgCol width100 posRel">
                <a href="javascript:void(0)" class="mappingTable">
                <i class="fa fa-plus"></i>
                </a>
                <div class="deep">{{DeepCopy}}</div>
              </div>
          </div>
       <!--<p>{{message || 'Are you sure?'}}</p>-->
     </div>
     <div class="modal-footer hide">
       <button type="button" class="btn btn-primary" (click)="confirm()">OK</button>
       <button type="button" class="btn btn-default" (click)="close()" >Cancel</button>
     </div>
   </div>
</div>