.modal-backdrop{
    opacity: 0.5;
}
.modal-dialog{
    z-index: 1041;
}
.panel-heading.headingBgCol{
    background-color: #515152;
    color: #fff;
    font-size: 14px;
}
.Pad0{
  padding-left: 0;
  padding-right: 0;
}
.panel-body.bodyBgCol, .panel-default.panelBg, .panelBg{
    background-color: #f7f7f7;
    border-color: #f7f7f7;
}
.displayEqual{
    display: flex;
    -webkit-display: flex;
    -moz-display: flex;
    overflow: hidden;
}
.marbtm0{
    margin-bottom: 0!important;
}
.width100{
    width: 100%;
    height: 41vh;
}
.marRight8{
    margin-right: 8px;
}
.bodRadiusAuto{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.customizedPanelColor{
    background-color: #ebebeb;
}
.bgHeader{
    background-color: #cf4602!important;
}
.bgHeader h4, .bgHeader span{
    color: #fff;
}
.padAutoCursor{
    padding-left: 5px;
    padding-right: 0;
}
.subTitleBar{
    font-size: 22px!important;
}
.subTitleBar::after{
    content: 'm-o-m';
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    left: 26px;
}
.posRel{
    position: relative;
}
.mappingTable{
    position: absolute;
    left: 50%;
    top: 44%;
    margin-left: -44px;
}
.mappingTable i{
    border: 1px solid #ddd;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    height: 100px;
    text-align: center;
    font-size: 67px;
    color: #a2a1a1;
    top: 51%;
    line-height: 100px;
}