
<!-- saved from url=(0011)about:blank -->
<html class="SandboxRoot is-touch env-bp-min"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="https://ton.twimg.com/tfw/css/syndication_bundle_v1_d5124b15971f6f8106664fa2bd57d9d6f8256356.css"><style type="text/css">.SandboxRoot { display: none; }</style><!--<base target="_blank">--><base href="." target="_blank"><link type="text/css" rel="stylesheet" href="http://platform.twitter.com/css/timeline.3a5bba37d8a97ff1a6185653efe28c38.light.ltr.css"><style type="text/css">.customisable,.customisable:link,.customisable:visited{color:#786078;}.customisable:hover,.customisable:focus,.customisable:active,.customisable-highlight:hover,.customisable-highlight:focus,a:hover .customisable-highlight,a:focus .customisable-highlight{color:#938093;}</style></head><body><div class="timeline-Widget" data-iframe-title="Twitter Timeline" lang="en" data-twitter-event-id="0">
  
<div class="timeline-Header" data-scribe="section:header">
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">by 
<a class="customisable-highlight" href="https://twitter.com/biastoact" title="‎@biastoact on Twitter">‎@biastoact</a></span></h1>

  
  
  
  
</div>

  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport" style="height: 507px;">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="844643850262106116" data-rendered-tweet-id="844643850262106116" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Good grief. Just tuned into Judge Gorsuch hearings and the question was : would you rather fight 100 duck size horses or 1 horse size duck?</p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/844643850262106116" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-22T20:16:01+0000" pubdate="" title="Time posted: 22 Mar 2017, 20:16:01 (UTC)" aria-label="Posted 19 hours ago">
  19<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=844643850262106116" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=844643850262106116" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844643850262106116" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844643850262106116" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844643850262106116" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="844628247367335936" data-rendered-tweet-id="844628247367335936" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">This seems pretty cool. A digital take anywhere library. <a href="https://t.co/KJQxFO5j3u" rel="nofollow noopener" dir="ltr" data-expanded-url="http://buff.ly/2nd9ydG" class="link customisable" target="_blank" title="http://buff.ly/2nd9ydG" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>buff.ly/2nd9ydG<span class="u-hiddenVisually">&nbsp;</span></a></p>

    <div class="timeline-Tweet-media">
  
<div class="PrerenderedCard is-loaded is-constrainedByMaxWidth" data-card-name="summary" data-css="https://ton.twimg.com/tfw/css/syndication_bundle_v1_d5124b15971f6f8106664fa2bd57d9d6f8256356.css" data-scribe="component:card"><div class="TwitterCardsGrid TwitterCard">

  <script type="text/twitter-cards-serialization">
    {
      "strings": { },
      "card": {
  "forward" : "false",
  "publisher_id" : "2863324024",
  "is_logged_in" : false,
  "is_author" : false,
  "language" : "en",
  "card_name" : "summary",
  "token" : "",
  "scribe_context" : "%7B%7D",
  "card_uri" : "https://t.co/KJQxFO5j3u",
  "tweet_id" : "844628247367335936",
  "card_url" : "https://t.co/KJQxFO5j3u"
},
      "twitter_cldr": false,
      "scribeData": {
        "card_name": "summary",
        "card_url": "https://t.co/KJQxFO5j3u"
        
        , "publisher_id": "2863324024"
        
      }
    }
  </script>


  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <a class="js-openLink u-block TwitterCardsGrid-col--12 TwitterCard-container TwitterCard-container--clickable SummaryCard--small" href="https://t.co/KJQxFO5j3u" rel="noopener" data-theme="light" data-card-breakpoints="w250 w200 w150 w100 w50 ">
  <div class="SummaryCard-image TwitterCardsGrid-float--prev">
    <div class="tcu-imageContainer tcu-imageAspect--1to1">
  <style>
    .tcu-image-844628247367335936 {
      background-image: url(https://pbs.twimg.com/card_img/844007614182768640/QDEFAmWO?format=png&name=144x144_2) !important;
      background-size: cover !important;
    }
  </style>
  <div class="tcu-imageWrapper tcu-image-844628247367335936 js-cspForcedStyle" data-style="background-image: url(https://pbs.twimg.com/card_img/844007614182768640/QDEFAmWO?format=png&amp;name=144x144_2); background-size: cover;">
    <img class="u-block" src="https://pbs.twimg.com/card_img/844007614182768640/QDEFAmWO?format=png&amp;name=144x144_2" alt="Photo published for Get LBRY">
  </div>
</div>

  </div>
  <div class="SummaryCard-contentContainer TwitterCardsGrid-float--prev">
    <div class="SummaryCard-content">
  <h2 class="TwitterCard-title js-cardClick tcu-textEllipse--multiline">Get LBRY</h2>

  <p class="tcu-resetMargin u-block TwitterCardsGrid-col--spacerTop tcu-textEllipse--multiline">Download/install the latest version of LBRY.</p>

  <span class="u-block TwitterCardsGrid-col--spacerTop SummaryCard-destination">lbry.io</span>

  
  
</div>

  </div>
</a>

  </div>


</div>
</div>

  
  
  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/844628247367335936" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-22T19:14:01+0000" pubdate="" title="Time posted: 22 Mar 2017, 19:14:01 (UTC)" aria-label="Posted 20 hours ago">
  20<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=844628247367335936" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=844628247367335936" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844628247367335936" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844628247367335936" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844628247367335936" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="844614154812116992" data-rendered-tweet-id="844614154812116992" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="und" dir="ltr"></p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 640px" data-style="max-width: 640px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 100.0000%" data-style="padding-bottom: 100.0000%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="https://twitter.com/biastoact/status/844614154812116992/photo/1" data-scribe="element:photo"><img class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC7isGNOXgAEtR81.jpg%3Asmall 640w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC7isGNOXgAEtR81.jpg%3Alarge 640w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC7isGNOXgAEtR81.jpg 640w" width="640" height="640" title="View image on Twitter" alt="View image on Twitter" src="https://pbs.twimg.com/media/C7isGNOXgAEtR81.jpg:small"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/844614154812116992" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-22T18:18:01+0000" pubdate="" title="Time posted: 22 Mar 2017, 18:18:01 (UTC)" aria-label="Posted 21 hours ago">
  21<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=844614154812116992" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=844614154812116992" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844614154812116992" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844614154812116992" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844614154812116992" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="844594282195537921" data-rendered-tweet-id="844594282195537921" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Word</p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 1200px" data-style="max-width: 1200px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 75.0000%" data-style="padding-bottom: 75.0000%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="https://twitter.com/biastoact/status/844594282195537921/photo/1" data-scribe="element:photo"><img class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC7iaBYcWsAMCHfm.jpg%3Alarge 2048w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC7iaBYcWsAMCHfm.jpg 1200w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC7iaBYcWsAMCHfm.jpg%3Asmall 680w" width="1200" height="900" title="View image on Twitter" alt="View image on Twitter" src="https://pbs.twimg.com/media/C7iaBYcWsAMCHfm.jpg:small"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/844594282195537921" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-22T16:59:03+0000" pubdate="" title="Time posted: 22 Mar 2017, 16:59:03 (UTC)" aria-label="Posted 23 hours ago">
  23<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=844594282195537921" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=844594282195537921" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844594282195537921" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844594282195537921" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F844594282195537921" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="843932232506994688" data-rendered-tweet-id="843932232506994688" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Something to remember when you run up against the mental obstacles that keep you from from telling a good story with your life.</p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 355px" data-style="max-width: 355px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 178.0282%" data-style="padding-bottom: 178.0282%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="https://twitter.com/biastoact/status/843932232506994688/photo/1" data-scribe="element:photo"><img class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC7Y_5EyWkAABb2t.jpg%3Asmall 355w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC7Y_5EyWkAABb2t.jpg%3Alarge 355w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC7Y_5EyWkAABb2t.jpg 355w" width="355" height="632" title="View image on Twitter" alt="View image on Twitter" src="https://pbs.twimg.com/media/C7Y_5EyWkAABb2t.jpg:small"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/843932232506994688" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-20T21:08:18+0000" pubdate="" title="Time posted: 20 Mar 2017, 21:08:18 (UTC)" aria-label="Posted on 20 Mar">
  
  20 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=843932232506994688" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=843932232506994688" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F843932232506994688" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F843932232506994688" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F843932232506994688" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="843889416783446016" data-rendered-tweet-id="843889416783446016" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">This is one of the saddest things I've read. And that's in 2017 so that's saying a lot. <a href="https://t.co/f3bgFvbH68" rel="nofollow noopener" dir="ltr" data-expanded-url="http://buff.ly/2mMH4oB" class="link customisable" target="_blank" title="http://buff.ly/2mMH4oB" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>buff.ly/2mMH4oB<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/843889416783446016" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-20T18:18:10+0000" pubdate="" title="Time posted: 20 Mar 2017, 18:18:10 (UTC)" aria-label="Posted on 20 Mar">
  
  20 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=843889416783446016" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=843889416783446016" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F843889416783446016" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F843889416783446016" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F843889416783446016" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="843869496377053185" data-rendered-tweet-id="843869496377053185" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Welcome to spring traffic in Seattle. Actually never mind, traffic so bad can't get to Seattle.</p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/843869496377053185" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-20T16:59:00+0000" pubdate="" title="Time posted: 20 Mar 2017, 16:59:00 (UTC)" aria-label="Posted on 20 Mar">
  
  20 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=843869496377053185" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=843869496377053185" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F843869496377053185" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F843869496377053185" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F843869496377053185" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="839931459380977664" data-rendered-tweet-id="839931459380977664" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">I just lost on CloseTheBox for iOS! The probability is so low... will you close the box? <a href="https://twitter.com/hashtag/CloseTheBox?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">CloseTheBox</span></a> <a href="https://t.co/FywEfBp3Ue" rel="nofollow noopener" dir="ltr" data-expanded-url="http://itunes.com/app/closethebox" class="link customisable" target="_blank" title="http://itunes.com/app/closethebox" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>itunes.com/app/closethebox<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/839931459380977664" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-09T20:10:39+0000" pubdate="" title="Time posted: 09 Mar 2017, 20:10:39 (UTC)" aria-label="Posted on 09 Mar">
  
  09 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=839931459380977664" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=839931459380977664" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F839931459380977664" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F839931459380977664" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F839931459380977664" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="838661719689953280" data-rendered-tweet-id="838661719689953280" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">This is a protest I can get behind.</p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 625px" data-style="max-width: 625px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 100.0000%" data-style="padding-bottom: 100.0000%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="https://twitter.com/biastoact/status/838661719689953280/photo/1" data-scribe="element:photo"><img class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC6OGY5aUoAESscS.jpg%3Asmall 625w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC6OGY5aUoAESscS.jpg%3Alarge 625w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC6OGY5aUoAESscS.jpg 625w" width="625" height="625" title="View image on Twitter" alt="View image on Twitter" src="https://pbs.twimg.com/media/C6OGY5aUoAESscS.jpg:small"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/838661719689953280" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-06T08:05:10+0000" pubdate="" title="Time posted: 06 Mar 2017, 08:05:10 (UTC)" aria-label="Posted on 06 Mar">
  
  06 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=838661719689953280" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=838661719689953280" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F838661719689953280" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F838661719689953280" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F838661719689953280" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="837019108738797586" data-rendered-tweet-id="837019108738797586" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Those that live in glass houses, and get in water ballon fights, can't tell which sides of the windows are wet.</p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/837019108738797586" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-01T19:18:01+0000" pubdate="" title="Time posted: 01 Mar 2017, 19:18:01 (UTC)" aria-label="Posted on 01 Mar">
  
  01 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=837019108738797586" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=837019108738797586" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F837019108738797586" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F837019108738797586" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F837019108738797586" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="835583666545897472" data-rendered-tweet-id="835583666545897472" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">World ends today at 5:30. We'll have more at 11.</p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 621px" data-style="max-width: 621px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 55.5556%" data-style="padding-bottom: 55.5556%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="https://twitter.com/biastoact/status/835583666545897472/photo/1" data-scribe="element:photo"><img class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC5iW6kIWUAAheRK.jpg%3Asmall 621w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC5iW6kIWUAAheRK.jpg%3Alarge 621w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FC5iW6kIWUAAheRK.jpg 621w" width="621" height="345" title="View image on Twitter" alt="View image on Twitter" src="https://pbs.twimg.com/media/C5iW6kIWUAAheRK.jpg:small"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/835583666545897472" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-02-25T20:14:05+0000" pubdate="" title="Time posted: 25 Feb 2017, 20:14:05 (UTC)" aria-label="Posted on 25 Feb">
  
  25 Feb</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=835583666545897472" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=835583666545897472" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F835583666545897472" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F835583666545897472" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F835583666545897472" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="829888419140599808" data-rendered-tweet-id="829888419140599808" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Conversations in Seattle: 
-I'm busy.
-I'm busy too!
-I'm committed to more unfulfilling activities at opposite ends of the city than you!</p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/829888419140599808" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-02-10T03:03:12+0000" pubdate="" title="Time posted: 10 Feb 2017, 03:03:12 (UTC)" aria-label="Posted on 10 Feb">
  
  10 Feb</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=829888419140599808" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=829888419140599808" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F829888419140599808" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F829888419140599808" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F829888419140599808" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="828380528910991365" data-rendered-tweet-id="828380528910991365" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Shut the Box - a brown bag game review with the kids <a href="https://t.co/Sb2xrFJtRb" rel="nofollow noopener" dir="ltr" data-expanded-url="http://buff.ly/2ld2gmH" class="link customisable" target="_blank" title="http://buff.ly/2ld2gmH" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>buff.ly/2ld2gmH<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/828380528910991365" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-02-05T23:11:23+0000" pubdate="" title="Time posted: 05 Feb 2017, 23:11:23 (UTC)" aria-label="Posted on 05 Feb">
  
  05 Feb</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=828380528910991365" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=828380528910991365" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F828380528910991365" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F828380528910991365" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F828380528910991365" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="828301918900457472" data-rendered-tweet-id="828301918900457472" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">I believe our political leaders have two kinds of power over us. <a href="https://t.co/4zIztPzj3i" rel="nofollow noopener" dir="ltr" data-expanded-url="http://buff.ly/2jPpFOy" class="link customisable" target="_blank" title="http://buff.ly/2jPpFOy" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>buff.ly/2jPpFOy<span class="u-hiddenVisually">&nbsp;</span></a></p>

    <div class="timeline-Tweet-media">
  
<div class="PrerenderedCard is-loaded is-constrainedByMaxWidth" data-card-name="summary_large_image" data-css="https://ton.twimg.com/tfw/css/syndication_bundle_v1_d5124b15971f6f8106664fa2bd57d9d6f8256356.css" data-scribe="component:card"><div class="TwitterCardsGrid TwitterCard">

  <script type="text/twitter-cards-serialization">
    {
      "strings": { },
      "card": {
  "forward" : "false",
  "publisher_id" : "25096177",
  "is_logged_in" : false,
  "is_author" : false,
  "language" : "en",
  "card_name" : "summary_large_image",
  "token" : "",
  "scribe_context" : "%7B%7D",
  "card_uri" : "https://t.co/4zIztPzj3i",
  "tweet_id" : "828301918900457472",
  "card_url" : "https://t.co/4zIztPzj3i"
},
      "twitter_cldr": false,
      "scribeData": {
        "card_name": "summary_large_image",
        "card_url": "https://t.co/4zIztPzj3i"
        
        , "publisher_id": "25096177"
        
      }
    }
  </script>


  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <a class="js-openLink u-block TwitterCardsGrid-col--12 TwitterCard-container TwitterCard-container--clickable SummaryCard--large" href="https://t.co/4zIztPzj3i" rel="noopener" data-theme="light" data-card-breakpoints="w250 w200 w150 w100 w50 ">
  <div class="SummaryCard-image TwitterCardsGrid-col--12">
    <div class="tcu-imageContainer tcu-imageAspect--2to1">
  <style>
    .tcu-image-828301918900457472 {
      background-image: url(https://pbs.twimg.com/card_img/843556826956279808/XeOnV3Wv?format=jpg&name=600x314) !important;
      background-size: cover !important;
    }
  </style>
  <div class="tcu-imageWrapper tcu-image-828301918900457472 js-cspForcedStyle" data-style="background-image: url(https://pbs.twimg.com/card_img/843556826956279808/XeOnV3Wv?format=jpg&amp;name=600x314); background-size: cover;">
    <img class="u-block" src="https://pbs.twimg.com/card_img/843556826956279808/XeOnV3Wv?format=jpg&amp;name=600x314" alt="Photo published for This is revolution">
  </div>
</div>

  </div>
  <div class="SummaryCard-contentContainer TwitterCardsGrid-col--12">
    <div class="SummaryCard-content">
    
    
  <h2 class="TwitterCard-title js-cardClick tcu-textEllipse--multiline">This is revolution</h2>

  <p class="tcu-resetMargin u-block TwitterCardsGrid-col--spacerTop tcu-textEllipse--multiline">I believe our political leaders have two kinds of power over us. The first is the power of the State : where men (and women) with guns show up and compel us to conform to the state's edicts. We have...</p>

  <span class="u-block TwitterCardsGrid-col--spacerTop SummaryCard-destination">biastoact.com</span>

</div>

  </div>
</a>

  </div>


</div>
</div>

  
  
  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/828301918900457472" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-02-05T17:59:01+0000" pubdate="" title="Time posted: 05 Feb 2017, 17:59:01 (UTC)" aria-label="Posted on 05 Feb">
  
  05 Feb</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=828301918900457472" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=828301918900457472" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F828301918900457472" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F828301918900457472" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F828301918900457472" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="828152430361735168" data-rendered-tweet-id="828152430361735168" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Shut the Box - a brown bag game review with the kids <a href="https://t.co/NIVkaKBB6G" rel="nofollow noopener" dir="ltr" data-expanded-url="http://buff.ly/2k8VXAe" class="link customisable" target="_blank" title="http://buff.ly/2k8VXAe" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>buff.ly/2k8VXAe<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/828152430361735168" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-02-05T08:05:00+0000" pubdate="" title="Time posted: 05 Feb 2017, 08:05:00 (UTC)" aria-label="Posted on 05 Feb">
  
  05 Feb</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=828152430361735168" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=828152430361735168" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F828152430361735168" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F828152430361735168" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F828152430361735168" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="827959408525189123" data-rendered-tweet-id="827959408525189123" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Attention McDonalds: if you are going to serve breakfast all day you should at least start lunch earlier.</p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/827959408525189123" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-02-04T19:18:00+0000" pubdate="" title="Time posted: 04 Feb 2017, 19:18:00 (UTC)" aria-label="Posted on 04 Feb">
  
  04 Feb</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=827959408525189123" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=827959408525189123" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F827959408525189123" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F827959408525189123" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F827959408525189123" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet timeline-Tweet--isRetweet u-cf js-tweetIdInfo" data-tweet-id="827241903720501249" data-rendered-tweet-id="826971525760757760" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>

    <div class="timeline-Tweet-retweetCredit">
      <div class="timeline-Tweet-retweetCreditIcon"><div class="Icon Icon--retweetBadge " aria-label="" title="" role="presentation"></div></div>
      Ian Smith Retweeted
    </div>

  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/KenJennings" aria-label="Ken Jennings (screen name: KenJennings)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/703278823450644485/ggXqQ424_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/703278823450644485/ggXqQ424_normal.jpg" src="https://pbs.twimg.com/profile_images/703278823450644485/ggXqQ424_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ken Jennings" data-scribe="element:name">Ken Jennings</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@KenJennings" data-scribe="element:screen_name" dir="ltr">@KenJennings</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Classic "Risk" strategy: invade Australia first.</p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/KenJennings/status/826971525760757760" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-02-02T01:52:30+0000" pubdate="" title="Time posted: 02 Feb 2017, 01:52:30 (UTC)" aria-label="Posted on 02 Feb">
  
  02 Feb</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=826971525760757760" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=826971525760757760" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FKenJennings%2Fstatus%2F826971525760757760" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FKenJennings%2Fstatus%2F826971525760757760" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FKenJennings%2Fstatus%2F826971525760757760" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="827223496191201280" data-rendered-tweet-id="827223496191201280" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr"><a href="https://twitter.com/muzach" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="18817729" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">muzach</span></a> Yep, they are all using Twilio or something similar to detect answering machines which comes with a delay. They have to cover.</p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/827223496191201280" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-02-02T18:33:45+0000" pubdate="" title="Time posted: 02 Feb 2017, 18:33:45 (UTC)" aria-label="Posted on 02 Feb">
  
  02 Feb</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=827223496191201280" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=827223496191201280" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F827223496191201280" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F827223496191201280" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F827223496191201280" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="827212431520772098" data-rendered-tweet-id="827212431520772098" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">"Hi, sorry, problem with my headset" - now commonly said telemarketers to explain away the delay between pickup and matching to the rep.</p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/827212431520772098" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-02-02T17:49:47+0000" pubdate="" title="Time posted: 02 Feb 2017, 17:49:47 (UTC)" aria-label="Posted on 02 Feb">
  
  02 Feb</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=827212431520772098" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=827212431520772098" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F827212431520772098" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F827212431520772098" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F827212431520772098" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="825422693914796032" data-rendered-tweet-id="825422693914796032" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/biastoact" aria-label="Ian Smith (screen name: biastoact)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/101602386/ianpic_normal.jpg" src="https://pbs.twimg.com/profile_images/101602386/ianpic_bigger.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ian Smith" data-scribe="element:name">Ian Smith</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@biastoact" data-scribe="element:screen_name" dir="ltr">@biastoact</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Today's Children's Museum Fatality Level Is : low</p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/biastoact/status/825422693914796032" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-01-28T19:18:00+0000" pubdate="" title="Time posted: 28 Jan 2017, 19:18:00 (UTC)" aria-label="Posted on 28 Jan">
  
  28 Jan</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=825422693914796032" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="http://www.taffydb.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=825422693914796032" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F825422693914796032" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F825422693914796032" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fbiastoact%2Fstatus%2F825422693914796032" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

      <div class="timeline-LoadMore">
        <button class="timeline-LoadMore-prompt timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
        <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
      </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a class="u-floatLeft" href="https://twitter.com/settings/widgets/new/user?user_id=25096177">Embed</a>
  <a class="u-floatRight" href="https://twitter.com/biastoact">View on Twitter</a>
</footer>

</div></body></html>