<div class="col-md-6 col-md-offset-3">
  <h2>Login</h2>
  <form name="form" role="form"> 
      <div class="form-group">
          <label for="username">Username</label>
          <input type="text" name="username"  #username class="form-control" ng-model="vm.username" required />
      </div>
      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" #password class="form-control" ng-model="vm.password" required />
      </div>
      <div class="form-actions">
          <button type="button" class="btn btn-primary" (click)="submit_by_id()">Login</button>
      </div>
  </form>
</div>
