<div class="panel-group" style="overflow:hidden">
    <div class="col-lg-3 col-xs-12 minEqualWidthContainer" *ngFor="let x of childMessage">
        <div class="panel panel-default">
            <div class="panel-body">
              <div class="indexBorder">
              <p class="TotalSpend">{{x.CardName}}</p>
              <img class="img-responsive pull-left marbtm10" [src]="x.CardIcon" />
              <p class="text-right pull-right fontAnalizer colSpend">{{x.Values}}</p>
              </div>
              <img class="img-responsive posAbs" [src]="x.GraphPath" />
            </div>
          </div>
    </div>  
    </div>
    <!--card view-->
  