.minEqualWidthContainer{
    width:20%;
    display: inline-block;
    padding-right: 0;
}
.minEqualWidthContainer .panel-default{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.minEqualWidthContainer .panel-body{
    padding: 8px;
    position: relative;
}
.fontAnalizer{
    font-size: 2rem;
}
.posAbs{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.TotalSpend, .colSpend{
    color: #de2f1f;
    margin-bottom: 0;
}
.marTop8{
    margin-top: -8px;
}
.marbtm10{
    margin-bottom: 10%;
}
.unmanagedSpend, .colUnmanage{
    color: #d93b55;
}
.potentialSavings{
    color: #5e2220;
}
.contractDeviations{
    color: #cf4602;
}
.avgTat{
    color: #807863;
}
@media screen and (max-width:767px){
    .minEqualWidthContainer{
        width:100%;
        margin-bottom: 10px;
        padding-right: 0;
    }
    .mobileFixer{
        padding-right: 0;
    }
}
.minEqualWidthContainer:first-child{
    padding-left: 4px;
}