use kaushikDB;

CREATE TABLE employeeList (
ID int IDENTITY(1,1) PRIMARY KEY,
firstname varchar(50),
lastname varchar(200),
email varchar(200),
designation varchar(200),
phonenumber varchar(11)
);

select * from employeeList;
insert into employeeList(firstname, lastname, email, designation, phonenumber)
values('kaushik','dey','kaushikdey1984@yahoo.com','web developer','9475195958')

INSERT INTO employeeList (firstname, lastname,email,designation,phonenumber) VALUES
( 'Ronit', 'Dey','ronitdey@pwc.com','web developer','9475195957' ), ('Kalyan', 'Das','kalyanDas@pwc.com','web designer','9475195947')

url link:-
https://arjunphp.com/creating-restful-api-express-js-node-js-mysql/
https://www.9lessons.info/2017/02/create-restful-api-nodejs-mysql.html
