.navbar {
    height:100% !important;
    background-color:white;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.logo{
    float: left;
    margin-left: -15px;
    margin-top: -9px;
    width: 70%;
    margin-top: -9px;

}
.btnCustomized {
    border: none;
    background-color: white;
    font-size: 13px;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
}
.Fincockpit{float: left;
    margin-left: -41px;
    width: 2000px;
    height: 262px;
    margin-top: -10px;}

.header{
    position: fixed;
    width: 100%;
    left: 0;
    height: 9%;
    z-index: 111111;
}
	
.imgwidth{
    margin-left: 0;
    margin-right: 0;
}

