    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= pageTitle %></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <style>
        html                    { overflow-y:scroll; }
        #todo-list              { margin-bottom:30px; }
    </style>

    <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script>
        var myApp = angular.module('myApp', []);
        myApp.controller('mainController', function($scope, $http) {
            //$scope.employeeList={};
            $http.get("http://localhost:3000/api/employeeList")
                .then(function(response) {
                    console.log(response.data);
                    //$scope.employeeList = response.data;
                });
        });
    </script>-->
    
