.LeftBarMenu{
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 13;
}
.posFixedBar{
    width:6%;
}
.nameShowHide{
    display: none;
    font-size: 14px;
    transition:display 12s;
     -moz-transition:display 12s; /* Firefox 4 */
     -webkit-transition:display 12s; /* Safari and Chrome */
     -o-transition:display 12s;
}
.width60{
    width:60%;
}
.leftBox{
    /*position: relative;*/
    display: table;
}
#fixedLayer{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    top: 0;
    z-index: 12;
    display: none;
}
/*Fixed Menu*/
#Menusidebar{
    width: 20%;
    position: fixed;
    top: 0;
    left: -20%;
    height: 100%;
    z-index: 2001;
    background: #2f2f30;
    border-right: 5px solid #cf4602;
    color: #fff;
    transition: all 0.3s;
    overflow: hidden;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
.overlayBar {
    position: fixed;
    width: 100%;
    height: 100%;
    background:#000;
    opacity: 0.7;
    z-index: 2000;
    display: none;
    left: 0;
    top: 0;
}
#Menusidebar.active{
    left: 0;
}
.btnWrapped.hamburgerLeft{
    position: absolute;
    left: 8px;
}
.wrappedIcon li span{
    font-size: 12px;
}
.wrappedIcon li:hover, .wrappedIcon li a:hover{
    background: #fff;
    color: #000;
}
.btnWrapped, .btnWrapped:hover, .btnWrapped:active{
    background: none;
    border: none;
    outline: none;
    padding: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
.btnWrapped div{
    width: 20px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
}
.IconsWrapper{
    width: auto!important;
    margin-right: 12px;
}
.bodBottomOrder{
    border-bottom: 4px solid #cf4602;
}
@media (max-width: 768px) {
    #Menusidebar.active {
        left:0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
/*Fixed Menu*/