<div class="col-lg-2 padAutoBar pull-left">
                
  <div class="panel panel-default bodRadius marginBtm0" *ngFor="let card of RightCardPopulate">
          <div class="panel-heading overHidden bodRadius bodRightColumn SideBarSimulation">
              <section class="pull-left">
              <img [src]="card.menuImage"[width]="100" class="img-responsive pull-left innerPadding" />
              
              </section>
              <section class="pull-right widthAuto equalRightWidth">
                  <p class="newFontBar">{{card.simulationStateIncrease}}</p>
                  <p class="newFontBar">{{card.simulationStateDecrease}}</p>
                  <form>
                          <label style="color:#880000" class="width100Label"> detail view <input type="checkbox" class="checkboxDecliend" (change)="OpenCheckboxModal()"> <span class="checkmark"></span></label>
                         </form>
              </section>  
          </div>
        </div>
        <!--post right-->
        <div class="width100">
              <div class="panel panel-default" style="padding:0; margin-bottom:5px">
                      <div class="panel-heading" style="padding:0">
                          <input type="text" class="form-control formCustomize" placeholder="Post your own insight" />
                      </div>
                    </div>
        </div>
        <!--save and cancel btn-->
        <div class="width100">
            <input type="button" class="btn btn-danger pull-left customizedbtn btnbackcolorFirst" title="Save" value="Save" />
            <input type="button" class="btn btn-danger pull-right customizedbtn btnbackcolorSecond" title="Cancel" value="Cancel" />
        </div>
</div>